----------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\chansen1\Documents\GitHub\NW2022_1Day\Stata Code\401kCATEsum.txt
  log type:  text
 opened on:  27 Jun 2024, 14:41:45

. 
. clear all

.  
. * Load data. Assumes I am in my code subfolder *
. use "..\Data\401kATE.dta", clear 

. * All the results from ATE estimation from 401kATE.do
. 
. *** Let's look at GATE by income quintile bin
. egen incbin = cut(inc) , group(5)

. tab incbin , gen(incdum)

     incbin |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,983       20.00       20.00
          1 |      1,983       20.00       40.00
          2 |      1,983       20.00       60.00
          3 |      1,983       20.00       80.00
          4 |      1,983       20.00      100.00
------------+-----------------------------------
      Total |      9,915      100.00

. 
. *** Just going to use stacking results
. *** Cross-fit fold number stored in m0_fid_#
. *** Cross-fit propensity score stored in e401_ss_#
. *** Cross-fit regression function stored in net_tfa_ss0_#, net_tfa_ss1_#
. 
. *** Form score function
. forvalues r = 1/10 {
  2.         gen psi_`r' = Y_net_tfa_ss1_`r' - Y_net_tfa_ss0_`r' ///
>                 + e401*(net_tfa - Y_net_tfa_ss1_`r')/D_e401_ss_`r' ///
>                 - (1-e401)*(net_tfa - Y_net_tfa_ss0_`r')/(1-D_e401_ss_`r')
  3. }

. 
. *** Form cross-fit estimates of group membership
. forvalues r = 1/10 {
  2.         forvalues b = 1/5 {
  3.                 qui gen pinc_`b'_`r' = .
  4.                 forvalues k = 1/5 {
  5.                         qui sum incdum`b' if m0_fid_`r' != `k'
  6.                         qui replace pinc_`b'_`r' = r(mean) if m0_fid_`r' == `k'
  7.                 }
  8.         }
  9. }

. 
. **** GATEs
. matrix gates = J(10,5,.)

. matrix gates_se = J(10,5,.)

. matrix rownames gates = rep1 rep2 rep3 rep4 rep5 rep6 rep7 rep8 rep9 rep10

. matrix rownames gates_se = rep1 rep2 rep3 rep4 rep5 rep6 rep7 rep8 rep9 rep10

. matrix colnames gates = inc1 inc2 inc3 inc4 inc5 

. matrix colnames gates_se = inc1 inc2 inc3 inc4 inc5 

. forvalues r = 1/10 {
  2.         forvalues b = 1/5 {
  3.                 qui gen denom = incdum`b'/pinc_`b'_`r'
  4.                 qui sum denom
  5.                 local md = r(mean)
  6.                 qui gen numer = (incdum`b'/pinc_`b'_`r')*psi_`r'
  7.                 qui sum numer
  8.                 local mn = r(mean)
  9.                 matrix gates[`r' , `b'] = `mn'/`md'
 10.                 qui gen phi2 = ((numer - (incdum`b'/pinc_`b'_`r')*(`mn'/`md'))/`md')^2
 11.                 qui sum phi2
 12.                 local V = r(mean)
 13.                 local N = r(N)
 14.                 matrix gates_se[`r' , `b'] = sqrt(`V'/`N')
 15.                 qui drop denom numer phi2
 16.         }
 17. }

. matrix list gates

gates[10,5]
            inc1       inc2       inc3       inc4       inc5
 rep1  3688.6133  1261.7296  5523.2676  10194.261  20928.916
 rep2  3601.2238  1393.5163  5534.6539  10286.088  19098.115
 rep3  3752.9371  1416.5198  5397.4699  10056.181  17026.549
 rep4   3569.527  1123.8599  5234.7042  10129.411  20942.615
 rep5  3356.0479  1457.8536  5510.4535  10272.781  20080.491
 rep6  3737.0574  1347.8106  5398.2923  10172.421  19261.805
 rep7  3599.1026  1417.9993  5521.8014  10288.251  19882.622
 rep8  2545.0947  1146.0645  5299.6599  9827.5593  17347.351
 rep9  3494.8117  1446.0538   5526.701  10205.668  19852.733
rep10  3417.4285   1350.401  5622.8774  10201.818  19949.925

. matrix list gates_se

gates_se[10,5]
            inc1       inc2       inc3       inc4       inc5
 rep1  810.15555     1581.5  1299.7416  2191.1421  4643.9575
 rep2   774.3538  1553.2638  1303.4209  2204.3198  4814.7745
 rep3  795.45447  1570.5978  1302.3106  2217.7755  5750.7794
 rep4  771.95371  1616.4658  1300.5803  2224.3237  4736.7604
 rep5  738.86586  1514.5007  1252.5909  2213.6936  4798.3034
 rep6  729.63956  1569.6661  1299.8665  2252.8276  4961.3555
 rep7  819.74837  1597.4233  1263.7265  2146.5862   4655.328
 rep8   747.2595  1601.4472  1289.6338  2135.5599  5590.1149
 rep9  749.65647  1536.9629  1314.2914  2199.7517  4868.1708
rep10  772.61025  1552.9465  1288.8452  2203.4187  4709.7996

. 
. coefplot (matrix(gates[1]) , se(gates_se[1])) /// 
>                  (matrix(gates[2]) , se(gates_se[2])) ///
>                  (matrix(gates[3]) , se(gates_se[3])) ///
>                  (matrix(gates[4]) , se(gates_se[4])) ///
>                  (matrix(gates[5]) , se(gates_se[5])) ///
>                  (matrix(gates[6]) , se(gates_se[6])) ///
>                  (matrix(gates[7]) , se(gates_se[7])) ///
>                  (matrix(gates[8]) , se(gates_se[8])) ///
>                  (matrix(gates[9]) , se(gates_se[9])) ///
>                  (matrix(gates[10]) , se(gates_se[10])) , ///
>                  plotlabels(rep1 rep2 rep3 rep4 rep5 rep6 rep7 rep8 rep9 rep10) ///
>                  mcolor(ebblue) ciopts(color(red ebblue)) levels(99.5 95)

. graph export ..\Slides\figures\Stata_401kGATEinc.png , replace
file ..\Slides\figures\Stata_401kGATEinc.png saved as PNG format

. graph close

. 
. *** These are close, but not identical to, BLP using incbin
. 
. *** BLP of CATE
. * Note variables are not in original units
. forvalues r = 1/10 {
  2.         reg psi_`r' age inc educ fsize marr twoearn db pira hown , robust
  3.         est store results_`r'
  4. }

Linear regression                               Number of obs     =      9,915
                                                F(9, 9905)        =       3.65
                                                Prob > F          =     0.0001
                                                R-squared         =     0.0048
                                                Root MSE          =     1.1e+05

------------------------------------------------------------------------------
             |               Robust
       psi_1 | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
         age |   14267.97   6507.272     2.19   0.028      1512.39    27023.54
         inc |   76269.59   43242.35     1.76   0.078    -8494.224    161033.4
        educ |  -6982.555   9596.236    -0.73   0.467    -25793.13    11828.02
       fsize |  -8261.363   9765.515    -0.85   0.398    -27403.76    10881.03
        marr |  -317.6297   3525.963    -0.09   0.928    -7229.235    6593.976
     twoearn |  -3302.139   4481.938    -0.74   0.461    -12087.65    5483.371
          db |   2594.129   2724.179     0.95   0.341    -2745.815    7934.074
        pira |   -2084.77   3412.356    -0.61   0.541    -8773.682    4604.141
        hown |   2138.834   1849.959     1.16   0.248    -1487.462    5765.129
       _cons |  -5338.121   7696.329    -0.69   0.488    -20424.49    9748.251
------------------------------------------------------------------------------

Linear regression                               Number of obs     =      9,915
                                                F(9, 9905)        =       3.74
                                                Prob > F          =     0.0001
                                                R-squared         =     0.0026
                                                Root MSE          =     1.1e+05

------------------------------------------------------------------------------
             |               Robust
       psi_2 | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
         age |   14317.58   6565.808     2.18   0.029      1447.26     27187.9
         inc |   43823.19   56799.47     0.77   0.440    -67515.33    155161.7
        educ |  -1046.238   12168.02    -0.09   0.931    -24898.04    22805.56
       fsize |  -7427.137   9752.638    -0.76   0.446    -26544.29    11690.02
        marr |   48.51101   3523.799     0.01   0.989    -6858.853    6955.875
     twoearn |  -1431.637   5203.218    -0.28   0.783       -11631    8767.729
          db |   3143.787   2880.449     1.09   0.275     -2502.48    8790.054
        pira |  -2083.484   3521.306    -0.59   0.554    -8985.961    4818.993
        hown |   3471.721   2056.429     1.69   0.091    -559.2978     7502.74
       _cons |  -7355.197   8130.292    -0.90   0.366    -23292.22    8581.829
------------------------------------------------------------------------------

Linear regression                               Number of obs     =      9,915
                                                F(9, 9905)        =       3.62
                                                Prob > F          =     0.0002
                                                R-squared         =     0.0012
                                                Root MSE          =     1.3e+05

------------------------------------------------------------------------------
             |               Robust
       psi_3 | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
         age |   13859.93   6767.084     2.05   0.041     595.0633    27124.79
         inc |  -9030.883   97198.55    -0.09   0.926    -199559.8    181498.1
        educ |   9808.674    20719.7     0.47   0.636    -30806.15     50423.5
       fsize |  -6633.604   10843.94    -0.61   0.541    -27889.93    14622.72
        marr |   982.7169   3730.239     0.26   0.792     -6329.31    8294.744
     twoearn |   2231.903   7821.909     0.29   0.775    -13100.63    17564.44
          db |    5044.47   3572.009     1.41   0.158    -1957.394    12046.33
        pira |  -1071.043   4054.504    -0.26   0.792    -9018.696     6876.61
        hown |   4349.995   2845.752     1.53   0.126    -1228.259    9928.248
       _cons |  -11096.49   10110.89    -1.10   0.272     -30915.9    8722.919
------------------------------------------------------------------------------

Linear regression                               Number of obs     =      9,915
                                                F(9, 9905)        =       3.47
                                                Prob > F          =     0.0003
                                                R-squared         =     0.0045
                                                Root MSE          =     1.1e+05

------------------------------------------------------------------------------
             |               Robust
       psi_4 | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
         age |   14448.76    6523.51     2.21   0.027     1661.356    27236.17
         inc |   75070.67   49499.72     1.52   0.129    -21958.87    172100.2
        educ |  -6276.607   10743.43    -0.58   0.559    -27335.91    14782.69
       fsize |  -9090.164   9818.329    -0.93   0.355    -28336.09    10155.76
        marr |   351.7307   3548.304     0.10   0.921    -6603.666    7307.128
     twoearn |  -3481.064    4757.94    -0.73   0.464    -12807.59    5845.466
          db |   2959.845   2790.137     1.06   0.289    -2509.392    8429.082
        pira |  -2669.572   3570.081    -0.75   0.455    -9667.657    4328.514
        hown |   2046.833   1958.699     1.04   0.296    -1792.615    5886.282
       _cons |  -5983.987   7837.749    -0.76   0.445    -21347.57    9379.596
------------------------------------------------------------------------------

Linear regression                               Number of obs     =      9,915
                                                F(9, 9905)        =       4.12
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0036
                                                Root MSE          =     1.1e+05

------------------------------------------------------------------------------
             |               Robust
       psi_5 | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
         age |   13957.56    6416.13     2.18   0.030     1380.642    26534.48
         inc |   58429.15   51319.69     1.14   0.255    -42167.89    159026.2
        educ |  -5761.741   11115.13    -0.52   0.604    -27549.67    16026.19
       fsize |  -10451.26   9754.572    -1.07   0.284    -29572.21    8669.682
        marr |   86.48588   3488.959     0.02   0.980    -6752.584    6925.555
     twoearn |   -1823.58   4825.316    -0.38   0.705    -11282.18     7635.02
          db |   3464.577   2826.087     1.23   0.220    -2075.128    9004.282
        pira |  -1980.176   3518.865    -0.56   0.574    -8877.868    4917.516
        hown |   3144.627   1959.798     1.60   0.109    -696.9762    6986.229
       _cons |  -4792.494   7873.239    -0.61   0.543    -20225.65    10640.66
------------------------------------------------------------------------------

Linear regression                               Number of obs     =      9,915
                                                F(9, 9905)        =       3.59
                                                Prob > F          =     0.0002
                                                R-squared         =     0.0024
                                                Root MSE          =     1.2e+05

------------------------------------------------------------------------------
             |               Robust
       psi_6 | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
         age |   13252.64   6617.819     2.00   0.045     280.3657    26224.91
         inc |   40907.24   63791.77     0.64   0.521    -84137.61    165952.1
        educ |  -405.8701    13682.7    -0.03   0.976    -27226.74       26415
       fsize |   -9308.48   9957.259    -0.93   0.350    -28826.73    10209.77
        marr |   180.1309   3523.329     0.05   0.959    -6726.312    7086.574
     twoearn |  -728.9916   5696.235    -0.13   0.898    -11894.77    10436.79
          db |   3136.068   2971.176     1.06   0.291    -2688.041    8960.177
        pira |  -1630.727   3638.101    -0.45   0.654    -8762.145    5500.691
        hown |   3399.816   2199.394     1.55   0.122    -911.4429    7711.075
       _cons |  -6701.018   8450.129    -0.79   0.428    -23264.99    9862.955
------------------------------------------------------------------------------

Linear regression                               Number of obs     =      9,915
                                                F(9, 9905)        =       3.59
                                                Prob > F          =     0.0002
                                                R-squared         =     0.0038
                                                Root MSE          =     1.1e+05

------------------------------------------------------------------------------
             |               Robust
       psi_7 | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
         age |   13503.34   6458.145     2.09   0.037     844.0615    26162.62
         inc |   64204.09   45812.97     1.40   0.161    -25598.66    154006.8
        educ |  -6614.871   9944.103    -0.67   0.506    -26107.34     12877.6
       fsize |  -7649.095   9708.858    -0.79   0.431    -26680.43    11382.24
        marr |    -440.18    3518.25    -0.13   0.900    -7336.666    6456.306
     twoearn |  -2666.823   4541.111    -0.59   0.557    -11568.33    6234.679
          db |   2803.871   2726.521     1.03   0.304    -2540.665    8148.406
        pira |  -1877.505   3395.739    -0.55   0.580    -8533.844    4778.833
        hown |   2801.245   1851.448     1.51   0.130    -827.9706     6430.46
       _cons |  -4344.546   7589.443    -0.57   0.567     -19221.4    10532.31
------------------------------------------------------------------------------

Linear regression                               Number of obs     =      9,915
                                                F(9, 9905)        =       4.23
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0014
                                                Root MSE          =     1.3e+05

------------------------------------------------------------------------------
             |               Robust
       psi_8 | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
         age |   12828.82   6750.595     1.90   0.057    -403.7163    26061.36
         inc |   -908.071   94592.23    -0.01   0.992    -186328.1    184511.9
        educ |   8549.881   20213.74     0.42   0.672    -31073.17    48172.93
       fsize |  -6737.771   10725.19    -0.63   0.530    -27761.33    14285.79
        marr |   848.4327   3612.945     0.23   0.814    -6233.674     7930.54
     twoearn |   2699.838    7734.49     0.35   0.727    -12461.34    17861.01
          db |     4968.8   3427.426     1.45   0.147    -1749.652    11687.25
        pira |  -1070.529   3945.132    -0.27   0.786    -8803.791    6662.733
        hown |   4538.199   2790.927     1.63   0.104    -932.5851    10008.98
       _cons |   -11153.2   9983.984    -1.12   0.264    -30723.85    8417.437
------------------------------------------------------------------------------

Linear regression                               Number of obs     =      9,915
                                                F(9, 9905)        =       3.59
                                                Prob > F          =     0.0002
                                                R-squared         =     0.0040
                                                Root MSE          =     1.1e+05

------------------------------------------------------------------------------
             |               Robust
       psi_9 | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
         age |   14621.85   6660.119     2.20   0.028     1566.657    27677.03
         inc |   68242.73   46441.96     1.47   0.142    -22792.98    159278.4
        educ |  -6698.747   9955.706    -0.67   0.501    -26213.96    12816.46
       fsize |  -9930.638   9778.972    -1.02   0.310    -29099.41    9238.137
        marr |    495.686   3562.461     0.14   0.889    -6487.463    7478.835
     twoearn |  -3902.789   4644.098    -0.84   0.401    -13006.17    5200.588
          db |   2746.783   2855.726     0.96   0.336     -2851.02    8344.587
        pira |  -2285.827   3438.565    -0.66   0.506    -9026.115    4454.461
        hown |   2636.714    1892.08     1.39   0.163    -1072.149    6345.576
       _cons |   -5010.57   7850.825    -0.64   0.523    -20399.79    10378.65
------------------------------------------------------------------------------

Linear regression                               Number of obs     =      9,915
                                                F(9, 9905)        =       3.54
                                                Prob > F          =     0.0002
                                                R-squared         =     0.0038
                                                Root MSE          =     1.1e+05

------------------------------------------------------------------------------
             |               Robust
      psi_10 | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
         age |   14500.23   6574.444     2.21   0.027     1612.983    27387.48
         inc |   62392.15   49297.82     1.27   0.206    -34241.61    159025.9
        educ |  -4335.509   10662.99    -0.41   0.684    -25237.15    16566.13
       fsize |  -9721.074   9709.113    -1.00   0.317    -28752.91    9310.762
        marr |   193.7362   3497.178     0.06   0.956    -6661.445    7048.918
     twoearn |  -2664.074   4827.755    -0.55   0.581    -12127.46    6799.308
          db |   2761.844   2781.495     0.99   0.321    -2690.453     8214.14
        pira |  -1621.024   3461.793    -0.47   0.640    -8406.842    5164.794
        hown |   2454.755   1942.411     1.26   0.206    -1352.766    6262.276
       _cons |  -6175.859   7787.547    -0.79   0.428    -21441.04    9089.318
------------------------------------------------------------------------------

. coefplot results_1 results_2 results_3 results_4 results_5 results_6 results_7 results_8 results_9 resul
> ts_10 , drop(_cons)

. graph export ..\Slides\figures\Stata_401kBLP1.png , replace
file ..\Slides\figures\Stata_401kBLP1.png saved as PNG format

. graph close

. 
. forvalues r = 1/10 {
  2.         reg psi_`r' incdum* , nocons robust
  3.         est store results_`r'
  4. }

Linear regression                               Number of obs     =      9,915
                                                F(5, 9910)        =      16.25
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0094
                                                Root MSE          =     1.1e+05

------------------------------------------------------------------------------
             |               Robust
       psi_1 | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
     incdum1 |    3707.48   813.0041     4.56   0.000     2113.827    5301.134
     incdum2 |   1259.841   1589.139     0.79   0.428    -1855.195    4374.877
     incdum3 |   5518.187   1298.285     4.25   0.000     2973.285    8063.089
     incdum4 |   10205.78   2198.541     4.64   0.000     5896.195    14515.37
     incdum5 |   20947.21   4660.698     4.49   0.000     11811.29    30083.12
------------------------------------------------------------------------------

Linear regression                               Number of obs     =      9,915
                                                F(5, 9910)        =      15.55
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0079
                                                Root MSE          =     1.1e+05

------------------------------------------------------------------------------
             |               Robust
       psi_2 | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
     incdum1 |   3596.438   774.6061     4.64   0.000     2078.052    5114.823
     incdum2 |   1402.792   1550.723     0.90   0.366     -1636.94    4442.525
     incdum3 |   5518.811   1304.379     4.23   0.000     2961.963     8075.66
     incdum4 |   10283.97   2205.583     4.66   0.000     5960.578    14607.36
     incdum5 |   19114.74   4818.343     3.97   0.000     9669.806    28559.67
------------------------------------------------------------------------------

Linear regression                               Number of obs     =      9,915
                                                F(5, 9910)        =      13.87
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0050
                                                Root MSE          =     1.3e+05

------------------------------------------------------------------------------
             |               Robust
       psi_3 | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
     incdum1 |    3753.75   796.6143     4.71   0.000     2192.223    5315.276
     incdum2 |   1375.839    1577.31     0.87   0.383    -1716.009    4467.687
     incdum3 |   5421.169    1299.48     4.17   0.000     2873.923    7968.415
     incdum4 |   10011.82    2216.95     4.52   0.000      5666.15     14357.5
     incdum5 |   16942.39   5780.692     2.93   0.003      5611.06    28273.72
------------------------------------------------------------------------------

Linear regression                               Number of obs     =      9,915
                                                F(5, 9910)        =      15.54
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0089
                                                Root MSE          =     1.1e+05

------------------------------------------------------------------------------
             |               Robust
       psi_4 | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
     incdum1 |   3560.377   771.5601     4.61   0.000     2047.963    5072.792
     incdum2 |   1104.262   1622.342     0.68   0.496    -2075.858    4284.381
     incdum3 |    5233.97   1301.114     4.02   0.000     2683.522    7784.417
     incdum4 |   10106.73    2239.68     4.51   0.000       5716.5    14496.96
     incdum5 |    20946.8   4753.154     4.41   0.000     11629.65    30263.94
------------------------------------------------------------------------------

Linear regression                               Number of obs     =      9,915
                                                F(5, 9910)        =      16.01
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0086
                                                Root MSE          =     1.1e+05

------------------------------------------------------------------------------
             |               Robust
       psi_5 | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
     incdum1 |   3353.127   738.5168     4.54   0.000     1905.484     4800.77
     incdum2 |   1468.249   1511.046     0.97   0.331    -1493.707    4430.206
     incdum3 |   5520.086   1252.843     4.41   0.000     3064.259    7975.912
     incdum4 |   10264.73    2209.38     4.65   0.000     5933.899    14595.57
     incdum5 |    20093.9   4801.552     4.18   0.000     10681.88    29505.92
------------------------------------------------------------------------------

Linear regression                               Number of obs     =      9,915
                                                F(5, 9910)        =      15.98
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0076
                                                Root MSE          =     1.2e+05

------------------------------------------------------------------------------
             |               Robust
       psi_6 | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
     incdum1 |   3737.518   729.2723     5.12   0.000     2307.996     5167.04
     incdum2 |   1354.546   1562.837     0.87   0.386    -1708.933    4418.025
     incdum3 |   5391.944   1294.673     4.16   0.000     2854.121    7929.768
     incdum4 |   10173.93   2250.241     4.52   0.000     5763.001    14584.86
     incdum5 |   19264.84   4961.246     3.88   0.000     9539.787    28989.89
------------------------------------------------------------------------------

Linear regression                               Number of obs     =      9,915
                                                F(5, 9910)        =      16.03
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0088
                                                Root MSE          =     1.1e+05

------------------------------------------------------------------------------
             |               Robust
       psi_7 | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
     incdum1 |   3592.886   819.4926     4.38   0.000     1986.514    5199.258
     incdum2 |   1422.594   1597.537     0.89   0.373    -1708.903     4554.09
     incdum3 |   5523.151   1267.052     4.36   0.000     3039.471     8006.83
     incdum4 |   10318.82   2154.625     4.79   0.000     6095.322    14542.33
     incdum5 |   19821.05   4648.054     4.26   0.000     10709.92    28932.19
------------------------------------------------------------------------------

Linear regression                               Number of obs     =      9,915
                                                F(5, 9910)        =      11.91
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0054
                                                Root MSE          =     1.3e+05

------------------------------------------------------------------------------
             |               Robust
       psi_8 | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
     incdum1 |   2546.173   746.0846     3.41   0.001     1083.696    4008.651
     incdum2 |   1143.122   1605.815     0.71   0.477    -2004.602    4290.847
     incdum3 |   5285.576   1291.946     4.09   0.000     2753.098    7818.053
     incdum4 |   9835.381   2148.323     4.58   0.000     5624.231    14046.53
     incdum5 |   17395.22    5590.87     3.11   0.002     6435.982    28354.47
------------------------------------------------------------------------------

Linear regression                               Number of obs     =      9,915
                                                F(5, 9910)        =      15.62
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0082
                                                Root MSE          =     1.1e+05

------------------------------------------------------------------------------
             |               Robust
       psi_9 | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
     incdum1 |   3495.773   754.8581     4.63   0.000     2016.098    4975.449
     incdum2 |   1493.987    1525.14     0.98   0.327    -1495.598    4483.572
     incdum3 |   5527.961   1317.466     4.20   0.000     2945.461    8110.462
     incdum4 |    10212.2   2198.791     4.64   0.000     5902.124    14522.28
     incdum5 |   19771.15   4861.848     4.07   0.000     10240.94    29301.36
------------------------------------------------------------------------------

Linear regression                               Number of obs     =      9,915
                                                F(5, 9910)        =      15.73
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0086
                                                Root MSE          =     1.1e+05

------------------------------------------------------------------------------
             |               Robust
      psi_10 | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
     incdum1 |   3430.034   773.0445     4.44   0.000      1914.71    4945.359
     incdum2 |   1347.139   1554.386     0.87   0.386    -1699.773    4394.052
     incdum3 |   5628.296    1291.93     4.36   0.000      3095.85    8160.742
     incdum4 |   10201.45   2202.819     4.63   0.000     5883.476    14519.42
     incdum5 |   19918.02   4720.059     4.22   0.000     10665.75     29170.3
------------------------------------------------------------------------------

. coefplot results_1 results_2 results_3 results_4 results_5 results_6 results_7 results_8 results_9 resul
> ts_10 , mcolor(ebblue) ciopts(color(red ebblue)) levels(99.5 95)

. graph export ..\Slides\figures\Stata_401kBLPinc.png , replace
file ..\Slides\figures\Stata_401kBLPinc.png saved as PNG format

. graph close

. 
. 
. log close
      name:  <unnamed>
       log:  C:\Users\chansen1\Documents\GitHub\NW2022_1Day\Stata Code\401kCATEsum.txt
  log type:  text
 closed on:  27 Jun 2024, 14:41:51
----------------------------------------------------------------------------------------------------------
