----------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\chansen1\Documents\GitHub\NW2022_1Day\Stata Code\401kIVPLM.txt
  log type:  text
 opened on:  27 Jun 2024, 11:17:30

. 
. clear all

. 
. timer on 1

.  
. * Load data. Assumes I am in my code subfolder *
. use "..\Data\sipp1991.dta", clear 

. 
. *** Set seed for reproducibility
. set seed 71423

. 
. * Normalize inc,age,fsize,educ 
. replace age = age/64
variable age was byte now float
(9,915 real changes made)

. replace inc = inc/250000
(9,912 real changes made)

. replace fsize = fsize/13
variable fsize was byte now float
(9,915 real changes made)

. replace educ = educ/18
variable educ was byte now float
(9,915 real changes made)

. 
. * Create polynomials
. forvalues i = 2/6 {
  2.         gen age`i' = age^`i' 
  3. }

. 
. forvalues i = 2/8 {
  2.         gen inc`i' = inc^`i'
  3. }

. 
. forvalues i = 2/4 {
  2.         gen educ`i' = educ^`i'
  3. }

. 
. gen fsize2 = fsize^2

. 
. *** Define some macros for our variables
. global Y net_tfa

. global X age inc educ fsize marr twoearn db pira hown

. global Xpoly age age2 age3 age4 age5 age6 inc inc2 inc3 inc4 inc5 inc6 inc7 ///
>         inc8 educ educ2 educ3 educ4 fsize fsize2 marr twoearn db pira hown

. global D p401   

. global Z e401

. 
. *** Call ddml package and tell it we want to estimate the partially linear model
. *** using cross-fitting with five folds and with ten different random splits
. *** of five folds
. 
. ddml init iv, kfolds(5) reps(10)

. 
. *** add learners for E[Y|X] using full stacking via pystacked
. ddml E[Y|X]: pystacked $Y $X || method(ols) ///
>         || method(ols) xvars($Xpoly) ///
>         || method(lassocv) xvars(c.($X)##c.($X)) ///
>         || method(ridgecv) xvars(c.($X)##c.($X)) ///
>     || method(rf) opt(n_estimators(500) min_samples_leaf(20) random_state(720)) ///
>         || method(nnet) opt(hidden_layer_sizes(50 50 50 50) alpha(0) random_state(720)), ///
>         njobs(4)
Learner Y1_pystacked added successfully.

. 
. *** add learners for E[D|X] using full stacking via pystacked
. ddml E[D|X]: pystacked $D $X || method(logit) ///
>         || method(logit) xvars($Xpoly) ///
>         || method(lassocv) xvars(c.($X)##c.($X)) ///
>         || method(ridgecv) xvars(c.($X)##c.($X)) ///
>     || method(rf) opt(n_estimators(500) min_samples_leaf(20) random_state(720)) ///
>         || method(nnet) opt(hidden_layer_sizes(50 50 50 50) alpha(0) random_state(720)), ///
>         njobs(4) type(class)
Learner D1_pystacked added successfully.

. 
. *** add learners for E[Z|X] using full stacking via pystacked
. ddml E[Z|X]: pystacked $Z $X || method(logit) ///
>         || method(logit) xvars($Xpoly) ///
>         || method(lassocv) xvars(c.($X)##c.($X)) ///
>         || method(ridgecv) xvars(c.($X)##c.($X)) ///
>     || method(rf) opt(n_estimators(500) min_samples_leaf(20) random_state(720)) ///
>         || method(nnet) opt(hidden_layer_sizes(50 50 50 50) alpha(0) random_state(720)), ///
>         njobs(4) type(class)
Learner Z1_pystacked added successfully.

.         
. ** get info on model specification
. ddml describe

Model:                  iv, crossfit folds k=5, resamples r=10
Mata global (mname):    m0
Dependent variable (Y): net_tfa
 net_tfa learners:      Y1_pystacked
D equations (1):        p401
 p401 learners:         D1_pystacked
Z equations (1):        e401
 e401 learners:         Z1_pystacked

. 
. ** cross-fitting
. ddml crossfit 
Cross-fitting E[y|X] equation: net_tfa
Resample 1...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting
Resample 2...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting
Resample 3...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting
Resample 4...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting
Resample 5...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting
Resample 6...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting
Resample 7...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting
Resample 8...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting
Resample 9...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting
Resample 10...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting
Cross-fitting E[D|X] equation: p401
Resample 1...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting
Resample 2...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting
Resample 3...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting
Resample 4...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting
Resample 5...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting
Resample 6...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting
Resample 7...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting
Resample 8...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting
Resample 9...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting
Resample 10...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting
Cross-fitting E[Z|X]: e401
Resample 1...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting
Resample 2...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting
Resample 3...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting
Resample 4...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting
Resample 5...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting
Resample 6...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting
Resample 7...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting
Resample 8...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting
Resample 9...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting
Resample 10...
Cross-fitting fold 1 2 3 4 5 ...completed cross-fitting

. 
. *** Estimation results
. ddml estimate, robust


Model:                  iv, crossfit folds k=5, resamples r=10
Mata global (mname):    m0
Dependent variable (Y): net_tfa
 net_tfa learners:      Y1_pystacked
D equations (1):        p401
 p401 learners:         D1_pystacked
Z equations (1):        e401
 e401 learners:         Z1_pystacked

DDML estimation results:
spec  r     Y learner     D learner         b        SE      Z learner
  st  1  Y1_pystacked  D1_pystacked 13482.987 (1886.784)  Z1_pystacked
  st  2  Y1_pystacked  D1_pystacked 13024.309 (1966.701)  Z1_pystacked
  st  3  Y1_pystacked  D1_pystacked 12982.714 (1908.141)  Z1_pystacked
  st  4  Y1_pystacked  D1_pystacked 13536.169 (1877.311)  Z1_pystacked
  st  5  Y1_pystacked  D1_pystacked 13490.133 (1876.855)  Z1_pystacked
  st  6  Y1_pystacked  D1_pystacked 13394.344 (1848.058)  Z1_pystacked
  st  7  Y1_pystacked  D1_pystacked 13407.486 (1871.495)  Z1_pystacked
  st  8  Y1_pystacked  D1_pystacked 12842.282 (1837.606)  Z1_pystacked
  st  9  Y1_pystacked  D1_pystacked 12916.429 (1892.885)  Z1_pystacked
  st 10  Y1_pystacked  D1_pystacked 13367.643 (1869.942)  Z1_pystacked

Mean/med    Y learner     D learner         b        SE      Z learner
  st mn  Y1_pystacked  D1_pystacked 13244.450 (1899.991)  Z1_pystacked
  st md  Y1_pystacked  D1_pystacked 13380.993 (1886.629)  Z1_pystacked

Median over 10 stacking resamples
y-E[y|X]  = y-Y1_pystacked                         Number of obs   =      9915
D-E[D|X]  = D-D1_pystacked 
Z-E[Z|X]  = Z-Z1_pystacked 
------------------------------------------------------------------------------
             |               Robust
     net_tfa | Coefficient  std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        p401 |   13380.99   1886.629     7.09   0.000     9683.269    17078.72
------------------------------------------------------------------------------
Stacking final estimator: nnls1

Summary over 10 resamples:
       D eqn      mean       min       p25       p50       p75       max
        p401    1.32e+04  1.28e+04  1.30e+04  1.34e+04  1.35e+04  1.35e+04

. 
. *** Look at stacking weights and cv by fold and repetition
. ddml extract, show(pystacked)

pystacked weights for Z1_pystacked (e401)
           learner   resample     fold_1     fold_2     fold_3     fold_4     fold_5
  logit          1          1          0          0  5.150e-19          0          0
  logit          2          1  .35628325  .24672579  .29121286  .23250036  .26782198
lassocv          3          1          0  .41501513  .15084072   .1865449  .14805371
ridgecv          4          1  .32352077          0  .18943087  .22729568  .16344929
     rf          5          1  .25676525  .23006372  .32622621  .29665188  .30841077
   nnet          6          1  .06343073  .10819536  .04228934  .05700717  .11226425
  logit          1          2  1.194e-17          0  8.076e-18  8.111e-18          0
  logit          2          2   .4387427  .24632893  .25481241  .21344066  .34963782
lassocv          3          2  4.242e-18  .31637604  .31098181  .23187707   .1520838
ridgecv          4          2  .29443283  .02166934  .09117105  .09577198  .20747031
     rf          5          2  .16430217  .28583813  .34303473  .38802587  .19924277
   nnet          6          2   .1025223  .12978756  2.982e-19  .07088442   .0915653
  logit          1          3  4.554e-18          0  4.014e-18          0  5.394e-18
  logit          2          3  .33885771  .37871603  .16961389  .33103899  .29347607
lassocv          3          3   .1544071  4.559e-18  .38724894  .19385093  .35121669
ridgecv          4          3  .14368621  .35193474  7.102e-18  .11702029  8.728e-18
     rf          5          3  .21446647   .2176173  .38028202  .26603827  .22734692
   nnet          6          3  .14858251  .05173193  .06285514  .09205152  .12796032
  logit          1          4          0  4.188e-18          0          0  8.714e-18
  logit          2          4  .25463464  .34430652  .28098623  .21986011  .25920047
lassocv          3          4  .31611305   .0686107  .16013063  .29462236  .16866417
ridgecv          4          4  .20583131  .13774038  .26341801  .09264665  .11599119
     rf          5          4  .18650159  .30463203  .20703596  .26910755  .42036106
   nnet          6          4  .03691941  .14471037  .08842917  .12376334  .03578311
  logit          1          5          0  6.418e-18  1.182e-17          0  5.401e-18
  logit          2          5  .32936233  .33706619  .26604035  .36373896  .35073139
lassocv          3          5  .11909698  .12520516   .4230629  .27607754  .32750144
ridgecv          4          5  .26291521  .18479938  1.911e-18  4.524e-18  1.013e-17
     rf          5          5  .19566524  .19308312  .26386273  .30316288  .17851948
   nnet          6          5  .09296023  .15984615  .04703402  .05702062  .14324769
  logit          1          6          0          0  3.124e-17          0  6.782e-18
  logit          2          6  .31620765  .25788351  .11972212  .25837735  .25166589
lassocv          3          6  2.705e-18  .32434803  .57068302  .32042288  .36827943
ridgecv          4          6  .39054417  .07894528  9.598e-18  9.162e-18  1.247e-17
     rf          5          6   .2277108  .28679233    .180183   .3066157  .26806326
   nnet          6          6  .06553738  .05203085  .12941186  .11458407  .11199142
  logit          1          7          0  3.173e-17          0  5.204e-18  2.975e-18
  logit          2          7  .23476388  .24574633  .22015383  .38786559  .14314525
lassocv          3          7  .20751205  .33234081   .2324813  .01218881  .22129621
ridgecv          4          7  .21874145  .09900461  .12429129  .25604496   .2392021
     rf          5          7  .20074134  .21280256  .32123695  .21198812  .29235062
   nnet          6          7  .13824128  .11010568  .10183663  .13191252  .10400582
  logit          1          8          0  1.897e-19          0  1.721e-17  3.065e-18
  logit          2          8  .35727171  .26429014  .28175129  .44105043   .3041897
lassocv          3          8  .07774553  .35869668  .18333931  7.295e-18  .33270607
ridgecv          4          8  .27509209          0  .14250234  .16018696  2.596e-18
     rf          5          8  .16934276   .2931634  .26812889  .37057117  .21348225
   nnet          6          8  .12054791  .08384979  .12427818  .02819144  .14962199
  logit          1          9  2.748e-17          0  1.095e-17  1.195e-17          0
  logit          2          9  .17590041  .33299138  .19040585  .22046535  .43644715
lassocv          3          9  .36953583  .14869036  .37969807  .27106722  .25796759
ridgecv          4          9  .16052328  .13934963  .06945481  .04293193  1.789e-18
     rf          5          9  .20931162  .26293341  .35623028  .31512543   .2347489
   nnet          6          9  .08472886  .11603522  .00421099  .15041007  .07083637
  logit          1         10  .02111094  5.828e-18  2.952e-17  1.583e-17          0
  logit          2         10  .13126237  .22663983  .25827619  .25529022  .36017218
lassocv          3         10  .36293999  .06304546    .368331  .25823304  .31498929
ridgecv          4         10  .13860316  .35819075  3.630e-18  .07543438  3.625e-18
     rf          5         10  .34608354  .33226231  .29561655  .23501095  .18684676
   nnet          6         10          0  .01986164  .07777626  .17603142  .13799177

mean stacking weights across folds/resamples for Z1_pystacked (e401)
final stacking estimator: nnls1
             learner  mean_weight        rep_1        rep_2        rep_3        rep_4        rep_5
  logit            1    .00042222    1.030e-19    5.625e-18    2.792e-18    2.580e-18    4.727e-18
  logit            2    .28174144    .27890885     .3005925    .30234054    .27179759    .32938784
lassocv            3    .23228239    .18009089    .20226374    .21734473    .20162818     .2541888
ridgecv            4    .12918477    .18073932     .1421031    .12252825    .16312551    .08954292
     rf            5    .26447174    .28362357    .27608874     .2611502    .27752764    .22685869
   nnet            6    .09189743    .07663737    .07895192    .09663629    .08592108    .10002174

               rep_6        rep_7        rep_8        rep_9       rep_10
  logit    7.605e-18    7.981e-18    4.093e-18    1.008e-17    .00422219
  logit     .2407713    .24633498    .32971065    .27124203    .24632816
lassocv    .31674667    .20116384    .19049752    .28539181    .27350776
ridgecv    .09389789    .18745688    .11555628    .08245193    .11444566
     rf    .25387302    .24782392    .26293769    .27566993    .27916402
   nnet    .09471112    .11722039    .10129786     .0852443    .08233222

pystacked MSEs for Z1_pystacked (e401)
           learner   resample     fold_1     fold_2     fold_3     fold_4     fold_5
  logit          1          1  .20211731  .20153949  .19909383  .20208211  .20202108
  logit          2          1  .19819718  .19810769  .19582522  .19910289  .19826528
lassocv          3          1  .19820272  .19725817  .19524037  .19845701  .19794615
ridgecv          4          1  .19816821  .19768252   .1958354  .19860139  .19817658
     rf          5          1  .19982466  .19964897   .1965827  .20014954  .19905397
   nnet          6          1  .20783254  .20458814  .20519594  .20690218  .20480464
  logit          1          2  .20029429  .20237254  .20051456  .20229033  .20166224
  logit          2          2  .19708379  .19901157  .19692887  .19845007  .19873346
lassocv          3          2  .19727397  .19859284  .19634788  .19778307  .19834577
ridgecv          4          2  .19745833  .19985616   .1967151  .19803038  .19878213
     rf          5          2  .19980787  .20019396  .19772041  .19815761  .20101208
   nnet          6          2  .20624485  .20528093  .20569658  .20640987  .20571681
  logit          1          3  .20160652  .20320988  .20137618   .2010614   .1995084
  logit          2          3  .19817811  .19945235  .19881524  .19751645  .19563582
lassocv          3          3  .19790568  .19971958  .19767703  .19745614  .19518118
ridgecv          4          3  .19868117  .19928285  .19838324  .19771859  .19602282
     rf          5          3  .20000602  .20140512  .19857812  .19891081  .19746089
   nnet          6          3  .20579014  .20741834  .20701685  .20700575  .20171974
  logit          1          4  .20074609  .20136954  .20136445   .2017889  .20167046
  logit          2          4  .19750315  .19797737  .19784215  .19888334   .1978403
lassocv          3          4  .19648144  .19830856  .19729325  .19785941  .19765105
ridgecv          4          4  .19667066  .19839772  .19725131  .19880794  .19825804
     rf          5          4   .1995508  .19889952  .19960066  .19963015  .19773683
   nnet          6          4  .20384625  .20463899  .20708717  .20449573  .20715428
  logit          1          5   .2013409  .20285779  .20125096  .20090245  .20063649
  logit          2          5  .19810815  .19960151  .19763606  .19707675  .19722736
lassocv          3          5  .19748852  .19947553  .19688714  .19708646  .19702032
ridgecv          4          5  .19765763  .19935887  .19745113  .19803843   .1981968
     rf          5          5  .20022353  .20156276    .199031  .19840143  .19947211
   nnet          6          5  .20673763   .2059804  .20777881  .20684138  .20372994
  logit          1          6  .20199502  .20067524  .20056954  .20312731  .20096856
  logit          2          6  .19828096   .1975443  .19751123  .19970348  .19742035
lassocv          3          6  .19786121  .19676564  .19582025  .19941515  .19695953
ridgecv          4          6  .19783955  .19707976  .19686973  .20043741  .19873624
     rf          5          6  .20020957  .19858193   .1988177   .2007119  .19859452
   nnet          6          6  .20782435   .2070384  .20315077  .20610579  .20509308
  logit          1          7  .20181166  .20101569  .20061419  .20149492  .20179678
  logit          2          7   .1981252  .19789958   .1976009  .19783201  .19820834
lassocv          3          7  .19714896  .19732092  .19684646   .1978986  .19681004
ridgecv          4          7  .19730942  .19789501  .19727915  .19770493   .1968082
     rf          5          7  .19956184  .19962094  .19794443   .1996928  .19860335
   nnet          6          7   .2024031  .20452364  .20630066  .20449867  .20409832
  logit          1          8   .2007275  .20133282  .20200105  .20044317  .20221741
  logit          2          8  .19743505  .19761305  .19832931  .19659413  .19889391
lassocv          3          8  .19743983  .19672569  .19777019  .19719225   .1985978
ridgecv          4          8  .19709306  .19677107  .19838718  .19767977  .19972413
     rf          5          8   .1997237   .1981166  .19923929  .19771372  .20079215
   nnet          6          8  .20605206  .20342247  .20738408  .20428163  .20485678
  logit          1          9  .20048648  .19987594  .20180829  .20311945  .20147622
  logit          2          9  .19757036  .19681014  .19820874  .19969114  .19782717
lassocv          3          9  .19621351   .1966369  .19743998  .19937112     .19815
ridgecv          4          9  .19678935  .19729749  .19792269  .19977253  .19874118
     rf          5          9  .19898313  .19816702  .19901778  .20020759  .20011124
   nnet          6          9  .20596482  .20423505  .21011218  .20635651  .20633065
  logit          1         10  .20156676  .20025221  .20046875  .20220574  .20270627
  logit          2         10  .19836692  .19713963  .19757667  .19879588  .19927315
lassocv          3         10  .19702132  .19628487  .19719337  .19809067  .19924537
ridgecv          4         10   .1970997  .19630351  .19800833  .19850274   .1998206
     rf          5         10  .19866931  .19759161  .19882485  .19978648  .20146452
   nnet          6         10  .20597438  .20627849  .20604591  .20532743  .20520772

mean stacking MSEs across folds/resamples for Z1_pystacked (e401)
final stacking estimator: nnls1
           learner   mean_MSE      rep_1      rep_2      rep_3      rep_4      rep_5      rep_6
  logit          1   .2013887  .20137076  .20142679  .20135247  .20138789  .20139772  .20146713
  logit          2  .19798503  .19789965  .19804155  .19791959  .19800926  .19792997  .19809206
lassocv          3  .19750318  .19742088   .1976687  .19758792  .19751874   .1975916  .19736436
ridgecv          4  .19794712  .19769282  .19816842  .19801773  .19787713  .19814057  .19819254
     rf          5  .19926739  .19905197  .19937839  .19927219  .19908359  .19973817  .19938313
   nnet          6  .20569562  .20586469  .20586981  .20579016  .20544448  .20621363  .20584248

             rep_7      rep_8      rep_9     rep_10
  logit  .20134665  .20134439  .20135327  .20143995
  logit   .1979332  .19777309  .19802151  .19823045
lassocv    .197205  .19754515   .1975623  .19756712
ridgecv  .19739934  .19793104  .19810465  .19794698
     rf  .19908467  .19911709  .19929735  .19926735
   nnet  .20436488   .2051994  .20659984  .20576679

pystacked weights for Y1_pystacked (net_tfa)
           learner   resample     fold_1     fold_2     fold_3     fold_4     fold_5
    ols          1          1  .01652316  .21804159  .00877731  .02017792  .03126954
    ols          2          1          0          0          0  .11556819          0
lassocv          3          1  .44473244          0  .45072518  .03310135  .33610936
ridgecv          4          1  .30885778  .76806126  .24320411  .31229726  .45790889
     rf          5          1  .08018658          0          0  .03133326          0
   nnet          6          1  .13515444          0   .2869358  .48752201  .17590481
    ols          1          2          0  .14869264  .07184513          0          0
    ols          2          2  .04273288   .0600394  .02248599  .17647721          0
lassocv          3          2  .13843312          0          0          0          0
ridgecv          4          2  .32088652  .76948522   .4496977  .02894499   .2951915
     rf          5          2  .16327754          0          0          0          0
   nnet          6          2   .3421365   .0069792  .43735137  .82973762  .73137753
    ols          1          3  2.244e-15  .11197486  .18204862  .19550005  .00347114
    ols          2          3  .04495738  .01823676          0          0          0
lassocv          3          3  .40547637  .63780753          0          0  .23945076
ridgecv          4          3          0  .13585872    .817175  .69982753  .01850128
     rf          5          3  .13648151  .09612213          0  .09596866          0
   nnet          6          3  .39254011          0          0          0   .7261982
    ols          1          4  .08109579          0  .12473475  .05829694          0
    ols          2          4  .03066868          0          0          0  .13409344
lassocv          3          4          0          0          0          0          0
ridgecv          4          4  .34827859  .33742598  .58904908   .8557701  .56494158
     rf          5          4  .05168506          0  .06183764          0          0
   nnet          6          4  .46679557  .68376028  .22370177  .08717045   .3060173
    ols          1          5  .02854161  .02122479  .20868908  .12066704  .05355377
    ols          2          5          0   .0590719          0  .00541206          0
lassocv          3          5  .36544273   .0674546   .1108508          0  .83541424
ridgecv          4          5  .42539653   .1163793  .61028407   .4403445  .06107658
     rf          5          5          0          0  .06808391  .29062752          0
   nnet          6          5  .17989318  .72043109          0  .11834431  .03555604
    ols          1          6  .16543944  .06499734   .0946063  .15327238  .04709231
    ols          2          6   .0243158          0          0          0          0
lassocv          3          6          0          0  .31303181          0  .56185225
ridgecv          4          6   .6626003  .83045632  .57818908  .85236124  .38386777
     rf          5          6  .12576111          0   .0104853          0          0
   nnet          6          6          0  .11512239          0          0          0
    ols          1          7  .05961329  .15237026  .09158563  .07231711  .14313712
    ols          2          7   .0123471          0          0  .02734236          0
lassocv          3          7  2.199e-17          0          0          0          0
ridgecv          4          7  .47296968  .81408626  .45418645  .32085646  .77266714
     rf          5          7  .04865678          0  .07099744          0  .07448556
   nnet          6          7  .40641315  .02892326  .37808611  .55579167          0
    ols          1          8  .04322117  .01002067  .02289999          0  .10343503
    ols          2          8  .11965906          0  .03829744          0          0
lassocv          3          8          0  .78080406          0  .83692024          0
ridgecv          4          8  .49392023          0  .36984243  .03053299  .89681209
     rf          5          8  .19543499  .01199624          0          0          0
   nnet          6          8  .13884301  .18942972  .55284157  .12373451          0
    ols          1          9  .10293776  .17541148  .00174233  .01247129          0
    ols          2          9          0          0          0          0          0
lassocv          3          9  .14465995          0          0  .80858611  .16110807
ridgecv          4          9  .65754709  .80981873  .58984768  .17073591  .49748255
     rf          5          9  .10032216          0          0          0          0
   nnet          6          9          0          0  .41202592          0  .34875248
    ols          1         10  .11625519  .08514957  .13088795  .10903024  .01408016
    ols          2         10  .07232151  .02063522          0  .02026164          0
lassocv          3         10          0  .42606024          0  1.180e-09  .70925568
ridgecv          4         10  .50041011  .15461087  .81330147  .62385784   .0557808
     rf          5         10          0  .20750946  .04499298  .07017963   .2182941
   nnet          6         10  .28278729  .10603464          0  .17667065          0

mean stacking weights across folds/resamples for Y1_pystacked (net_tfa)
final stacking estimator: nnls1
             learner  mean_weight        rep_1        rep_2        rep_3        rep_4        rep_5
    ols            1      .073542     .0589579    .04410755    .09859893    .05282549    .08653526
    ols            2    .02089848    .02311364     .0603471    .01263883    .03295242    .01289679
lassocv            3    .17614554    .25293367    .02768662    .25654693            0    .27583247
ridgecv            4    .45563171    .41806586    .37284119     .3342725    .53909307     .3306962
     rf            5    .04509439    .02230397    .03265551    .06571446    .02270454    .07174229
   nnet            6    .22377928    .21710341    .46951644    .22374766    .35348908    .21084492

               rep_6        rep_7        rep_8        rep_9       rep_10
    ols    .10508156    .10380468    .03591537    .05851257    .09108062
    ols    .00486316    .00793789     .0315913            0    .02264367
lassocv    .17497681    4.398e-18    .32354486    .22287082    .22706319
ridgecv    .66149494     .5669532    .35822155    .54508639    .42959222
     rf    .02724928    .03882795    .04148625    .02006443    .10819524
   nnet    .02302448    .27384284    .20096976    .15215568    .11309851

pystacked MSEs for Y1_pystacked (net_tfa)
           learner   resample     fold_1     fold_2     fold_3     fold_4     fold_5
    ols          1          1  3.175e+09  3.154e+09  3.303e+09  3.223e+09  2.810e+09
    ols          2          1  3.348e+09  2.025e+11  3.491e+10  5.175e+09  3.220e+09
lassocv          3          1  2.917e+09  3.038e+09  2.968e+09  2.873e+09  2.477e+09
ridgecv          4          1  2.922e+09  3.016e+09  2.973e+09  2.874e+09  2.480e+09
     rf          5          1  3.037e+09  3.127e+09  3.187e+09  3.102e+09  2.732e+09
   nnet          6          1  2.941e+09  3.047e+09  2.987e+09  2.880e+09  2.528e+09
    ols          1          2  3.003e+09  3.051e+09  3.385e+09  3.139e+09  3.038e+09
    ols          2          2  3.143e+09  1.309e+10  1.153e+11  3.708e+09  1.433e+10
lassocv          3          2  2.858e+09  2.734e+09  3.025e+09  2.808e+09  2.686e+09
ridgecv          4          2  2.863e+09  2.721e+09  3.025e+09  2.802e+09  2.682e+09
     rf          5          2  2.911e+09  2.966e+09  3.298e+09  3.004e+09  2.924e+09
   nnet          6          2  2.861e+09  2.764e+09  3.043e+09  2.762e+09  2.661e+09
    ols          1          3  3.247e+09  3.291e+09  2.844e+09  3.200e+09  3.072e+09
    ols          2          3  2.573e+10  1.827e+11  4.965e+10  3.308e+09  1.344e+10
lassocv          3          3  2.890e+09  2.994e+09  2.699e+09  3.048e+09  2.723e+09
ridgecv          4          3  2.898e+09  3.001e+09  2.660e+09  3.036e+09  2.732e+09
     rf          5          3  3.100e+09  3.181e+09  2.802e+09  3.111e+09  2.973e+09
   nnet          6          3  2.910e+09  3.044e+09  2.749e+09  3.074e+09  2.695e+09
    ols          1          4  3.525e+09  3.387e+09  2.593e+09  3.010e+09  3.114e+09
    ols          2          4  8.134e+10  2.524e+10  2.693e+09  1.976e+10  3.506e+09
lassocv          3          4  3.218e+09  3.041e+09  2.466e+09  2.737e+09  2.804e+09
ridgecv          4          4  3.213e+09  3.030e+09  2.461e+09  2.726e+09  2.785e+09
     rf          5          4  3.418e+09  3.267e+09  2.533e+09  2.906e+09  3.032e+09
   nnet          6          4  3.233e+09  3.011e+09  2.468e+09  2.762e+09  2.805e+09
    ols          1          5  3.330e+09  2.989e+09  3.081e+09  2.903e+09  3.357e+09
    ols          2          5  2.488e+11  1.102e+10  9.618e+09  3.573e+12  3.403e+09
lassocv          3          5  2.987e+09  2.650e+09  2.915e+09  2.725e+09  3.092e+09
ridgecv          4          5  2.990e+09  2.630e+09  2.923e+09  2.714e+09  3.102e+09
     rf          5          5  3.226e+09  2.879e+09  3.017e+09  2.819e+09  3.250e+09
   nnet          6          5  3.019e+09  2.586e+09  2.962e+09  2.758e+09  3.127e+09
    ols          1          6  3.529e+09  2.695e+09  3.377e+09  3.130e+09  2.906e+09
    ols          2          6  1.135e+11  4.184e+11  3.512e+09  2.420e+10  6.134e+10
lassocv          3          6  3.242e+09  2.422e+09  3.128e+09  2.944e+09  2.652e+09
ridgecv          4          6  3.239e+09  2.411e+09  3.131e+09  2.881e+09  2.658e+09
     rf          5          6  3.422e+09  2.604e+09  3.269e+09  3.063e+09  2.836e+09
   nnet          6          6  3.301e+09  2.443e+09  3.169e+09  2.986e+09  2.691e+09
    ols          1          7  3.273e+09  3.426e+09  2.799e+09  3.135e+09  2.984e+09
    ols          2          7  2.507e+11  2.916e+10  2.933e+09  6.394e+10  1.186e+11
lassocv          3          7  2.907e+09  3.134e+09  2.652e+09  2.799e+09  2.784e+09
ridgecv          4          7  2.905e+09  3.136e+09  2.643e+09  2.800e+09  2.783e+09
     rf          5          7  3.149e+09  3.320e+09  2.714e+09  3.028e+09  2.905e+09
   nnet          6          7  2.923e+09  3.183e+09  2.640e+09  2.788e+09  2.830e+09
    ols          1          8  2.744e+09  3.248e+09  3.314e+09  3.090e+09  3.234e+09
    ols          2          8  7.106e+09  3.490e+09  4.499e+10  1.340e+11  3.205e+09
lassocv          3          8  2.525e+09  2.976e+09  2.971e+09  2.827e+09  2.915e+09
ridgecv          4          8  2.512e+09  2.987e+09  2.960e+09  2.839e+09  2.909e+09
     rf          5          8  2.676e+09  3.121e+09  3.208e+09  3.029e+09  3.117e+09
   nnet          6          8  2.568e+09  3.000e+09  2.978e+09  2.854e+09  2.967e+09
    ols          1          9  2.753e+09  2.791e+09  3.337e+09  3.552e+09  3.194e+09
    ols          2          9  4.811e+09  3.014e+09  5.687e+11  1.321e+11  5.689e+09
lassocv          3          9  2.573e+09  2.627e+09  3.033e+09  3.227e+09  2.820e+09
ridgecv          4          9  2.575e+09  2.602e+09  3.010e+09  3.236e+09  2.822e+09
     rf          5          9  2.673e+09  2.729e+09  3.255e+09  3.450e+09  3.099e+09
   nnet          6          9  2.600e+09  2.635e+09  3.021e+09  3.276e+09  2.841e+09
    ols          1         10  3.234e+09  3.108e+09  3.181e+09  3.013e+09  3.127e+09
    ols          2         10  1.543e+10  2.003e+11  1.396e+10  1.579e+11  3.989e+09
lassocv          3         10  2.943e+09  2.857e+09  2.958e+09  2.678e+09  2.920e+09
ridgecv          4         10  2.939e+09  2.870e+09  2.954e+09  2.674e+09  2.931e+09
     rf          5         10  3.190e+09  3.010e+09  3.066e+09  2.885e+09  3.000e+09
   nnet          6         10  2.975e+09  2.916e+09  3.035e+09  2.727e+09  2.984e+09

mean stacking MSEs across folds/resamples for Y1_pystacked (net_tfa)
final stacking estimator: nnls1
           learner   mean_MSE      rep_1      rep_2      rep_3      rep_4      rep_5      rep_6
    ols          1  3.128e+09  3.133e+09  3.123e+09  3.131e+09  3.126e+09  3.132e+09  3.128e+09
    ols          2  1.407e+11  4.983e+10  2.991e+10  5.497e+10  2.651e+10  7.691e+11  1.242e+11
lassocv          3  2.858e+09  2.854e+09  2.822e+09  2.871e+09  2.853e+09  2.874e+09  2.878e+09
ridgecv          4  2.853e+09  2.853e+09  2.818e+09  2.866e+09  2.843e+09  2.872e+09  2.864e+09
     rf          5  3.032e+09  3.037e+09  3.020e+09  3.033e+09  3.031e+09  3.038e+09  3.039e+09
   nnet          6  2.880e+09  2.877e+09  2.818e+09  2.894e+09  2.856e+09  2.890e+09  2.918e+09

             rep_7      rep_8      rep_9     rep_10
    ols  3.123e+09  3.126e+09  3.125e+09  3.133e+09
    ols  9.305e+10  3.855e+10  1.429e+11  7.832e+10
lassocv  2.855e+09  2.843e+09  2.856e+09  2.871e+09
ridgecv  2.854e+09  2.841e+09  2.849e+09  2.874e+09
     rf  3.023e+09  3.030e+09  3.041e+09  3.030e+09
   nnet  2.873e+09  2.874e+09  2.874e+09  2.927e+09

pystacked weights for D1_pystacked (p401)
           learner   resample     fold_1     fold_2     fold_3     fold_4     fold_5
  logit          1          1  .00086112  .04838646  .02450415  2.168e-19  .14650472
  logit          2          1  .43511924  .35159995  .34149329  .29899881  .33736836
lassocv          3          1  .30192186  .04568277  .21000407  .32829395  .20621021
ridgecv          4          1  .04924217  .22537834   .0640384          0  2.407e-19
     rf          5          1  .20625117  .32103092  .35996009  .37270723  .28226665
   nnet          6          1  .00660444  .00792156          0  3.307e-17  .02765005
  logit          1          2  .00053417  .11963593  3.262e-18  6.505e-19          0
  logit          2          2  .37763665  .42025997  .44934052   .4041588  .30375081
lassocv          3          2  .31002716  .10732781  .10933528  .19603116  .21797826
ridgecv          4          2  5.720e-18  .01054047          0  1.084e-18  .16976213
     rf          5          2  .20021212  .26873589  .38057798  .32625429   .3085088
   nnet          6          2  .11158991  .07349993  .06074622  .07355575          0
  logit          1          3          0  .00487836  .11082364  .05330755  3.469e-18
  logit          2          3   .3126257  .32007445  .19586565  .58087049  .43460049
lassocv          3          3  .19343602  1.231e-18  .25321116  .01889663   .3495302
ridgecv          4          3  .12037916   .2894936  1.071e-17  .06335963  1.409e-18
     rf          5          3  .36797108  .26124485  .33952987  .24917522  .21586931
   nnet          6          3  .00558804  .12430874  .10056969  .03439049  2.578e-17
  logit          1          4  .00434984          0  5.413e-19          0  .09491971
  logit          2          4  .25815545  .34791276  .45348839  .39030693  .31479528
lassocv          3          4  1.900e-18  .22937749  .24637585          0   .0002561
ridgecv          4          4  .40344233  .03477435  .02255947   .2779221  .18381246
     rf          5          4  .32741385  .27510801  .19343654   .3200128  .30758347
   nnet          6          4  .00663853  .11282739  .08413975  .01175817  .09863298
  logit          1          5  .01873724          0  .08874055  .00704201  9.179e-18
  logit          2          5  .37400188  .31486865  .21661405  .26434454  .34942367
lassocv          3          5  .21618737  .21360943          0  .45173249   .3210638
ridgecv          4          5  5.768e-18  .11619465  .38589034  2.168e-19  6.050e-18
     rf          5          5  .33846087  .26939063   .2752119  .24190575  .27346669
   nnet          6          5  .05261264  .08593664  .03354316  .03497521  .05604584
  logit          1          6  .09693033  8.841e-19          0  1.484e-18  .04356689
  logit          2          6  .43829752   .2250342   .4917489  .20841339  .25167106
lassocv          3          6  .11287161  .44079399  .25537763   .5698148  .27710992
ridgecv          4          6          0  6.451e-18          0  8.282e-19          0
     rf          5          6  .24996329   .2751917  .19979953  .20135218  .38302051
   nnet          6          6  .10193725  .05898012  .05307393  .02041963  .04463162
  logit          1          7  3.541e-18  .17896796  .01774952  9.412e-18  1.615e-17
  logit          2          7  .51552753  .05738314  .43434011  .38188324  .22512678
lassocv          3          7  .17128584  .39373916   .1440375  .22510118  .41937264
ridgecv          4          7  1.956e-17          0  4.201e-18  9.570e-18  2.005e-17
     rf          5          7  .21004298  .32960146  .36097964  .32991991  .29323349
   nnet          6          7  .10314365  .04030828  .04289324  .06309567  .06226708
  logit          1          8  .02944329  4.913e-18  3.188e-18  1.952e-18  .11608069
  logit          2          8  .48132032  .12356361  .31485347   .3813773  .43115849
lassocv          3          8  .12898887  .43487738  .39463347  .05671656  .28820373
ridgecv          4          8          0  2.081e-17  .02124866  .22428492          0
     rf          5          8  .32851376  .31405662   .2692644  .33762121  .14573522
   nnet          6          8  .03173377  .12750239          0          0  .01882188
  logit          1          9  9.271e-19  1.084e-19  1.326e-18  .06390993  .02095362
  logit          2          9   .2967468  .32005497  .23246185  .52890687  .43597521
lassocv          3          9  .37629132  .10308617   .4028368          0  2.575e-18
ridgecv          4          9  .00582558   .2235556  3.447e-21  .13838692  .15588744
     rf          5          9  .28297796  .33622112  .29607011  .19608588  .21766564
   nnet          6          9  .03815834  .01708214  .06863124  .07271041   .1695181
  logit          1         10  .11000214  .00435711  .03994241  1.544e-18  .02056676
  logit          2         10  .26491261  .38829619   .5269332  .20795747   .3664678
lassocv          3         10  .25195616  .29942438  .11057037  .36156142  .29695076
ridgecv          4         10  1.723e-19  1.383e-17  9.598e-18          0  1.323e-17
     rf          5         10  .35628192  .29511701  .28805721  .24284236  .26228241
   nnet          6         10  .01684718  .01280532  .03449681  .18763875  .05373227

mean stacking weights across folds/resamples for D1_pystacked (p401)
final stacking estimator: nnls1
             learner  mean_weight        rep_1        rep_2        rep_3        rep_4        rep_5
  logit            1    .02931392    .04405129    .02403402    .03380191    .01985391    .02290396
  logit            2    .34756174    .35291593    .39102935    .36880735    .35293176    .30385056
lassocv            3    .22084181    .21842257    .18813993     .1630148    .09520189    .24051862
ridgecv            4    .06371957    .06773178    .03606052    .09464648    .18450214      .100417
     rf            5    .28568367    .30844322    .29685782    .28675807    .28471093    .27968717
   nnet            6    .05287928    .00843521    .06387836    .05297139    .06279936     .0526227

               rep_6        rep_7        rep_8        rep_9       rep_10
  logit    .02809944    .03934349     .0291048    .01697271    .03497368
  logit    .32303301    .32285216    .34645464    .36282914    .35091345
lassocv    .33119359    .27070726      .260684    .17644286    .26409262
ridgecv    1.456e-18    1.068e-17    .04910672    .10473111    7.367e-18
     rf    .26186544     .3047555    .27903824    .26580414    .28891618
   nnet    .05580851    .06234159    .03561161    .07322005    .06110406

pystacked MSEs for D1_pystacked (p401)
           learner   resample     fold_1     fold_2     fold_3     fold_4     fold_5
  logit          1          1  .17456011  .17339894  .17362595  .17277065  .17368998
  logit          2          1    .172492  .17179483  .17205074  .17115262  .17239805
lassocv          3          1  .17266545  .17195664  .17199493  .17096279  .17251372
ridgecv          4          1  .17338985  .17196159  .17322368  .17222171  .17284136
     rf          5          1  .17490948  .17307721  .17306351  .17189622  .17396895
   nnet          6          1  .18300381   .1825129  .18267221  .18211003  .18470563
  logit          1          2  .17170906  .17503161  .17333452  .17360954  .17478525
  logit          2          2  .17035825  .17331573  .17127006  .17120971  .17347327
lassocv          3          2  .17031606  .17372128  .17161052  .17136489  .17353804
ridgecv          4          2  .17174403  .17419397   .1728401  .17205749  .17468213
     rf          5          2  .17222235  .17495988  .17209735  .17217452  .17498744
   nnet          6          2  .17840971  .18353343  .17718878  .17744118  .18538446
  logit          1          3   .1731696   .1739124  .17456143   .1736342  .17261539
  logit          2          3  .17132205  .17198666  .17344791   .1717619  .17081222
lassocv          3          3  .17127934  .17177269  .17305906  .17227279  .17093074
ridgecv          4          3  .17182934  .17172723  .17438781  .17375757  .17241074
     rf          5          3  .17203563  .17313026  .17405725  .17395253  .17330166
   nnet          6          3  .18030549  .18001841  .17905778  .18178162  .18202067
  logit          1          4  .17372215  .17313696  .17423741  .17445258  .17296462
  logit          2          4  .17179174  .17117347  .17256192  .17268216  .17127479
lassocv          3          4  .17167222  .17124995  .17277153  .17290425  .17144075
ridgecv          4          4  .17151117  .17171116  .17431443  .17332821  .17143407
     rf          5          4  .17284967  .17251266  .17471214  .17397714   .1721238
   nnet          6          4  .17932964  .17933926  .18351185  .18174585  .17783943
  logit          1          5   .1733541  .17411558  .17271952  .17423641    .173621
  logit          2          5  .17172576  .17255197  .17103895  .17215759  .17178966
lassocv          3          5  .17213679  .17243375  .17078633  .17167024  .17170008
ridgecv          4          5  .17265619  .17303837  .17066983  .17326954  .17354837
     rf          5          5  .17262193   .1740078  .17232492  .17356765  .17318948
   nnet          6          5   .1817102  .18047718  .17895494  .18006913  .18144246
  logit          1          6  .17463907  .17244768  .17358053   .1737956  .17459698
  logit          2          6  .17279264  .17116499  .17198802  .17215315  .17294274
lassocv          3          6  .17319161  .17060149  .17222728  .17138604  .17285161
ridgecv          4          6  .17397876  .17150544  .17372353  .17236806  .17380102
     rf          5          6  .17448485  .17241163  .17438596  .17403724  .17346116
   nnet          6          6  .18254143  .17772656  .18188646  .18235523  .18246897
  logit          1          7  .17434607   .1741186  .17304165   .1729783  .17383781
  logit          2          7  .17230965  .17317178  .17146427  .17120172  .17210825
lassocv          3          7   .1727172   .1724858  .17177025  .17136037  .17175322
ridgecv          4          7  .17499959  .17268503  .17246726   .1732968  .17337649
     rf          5          7  .17442861   .1736435  .17243679  .17240892  .17344035
   nnet          6          7  .18120574  .18154279  .18118119  .18158308  .17977813
  logit          1          8  .17354458  .17370353  .17262848  .17407808  .17453893
  logit          2          8  .17185895  .17219633  .17068987  .17206506  .17332253
lassocv          3          8  .17222313  .17144967  .17044684  .17228873  .17349206
ridgecv          4          8  .17279411  .17374736  .17103838  .17262784  .17471732
     rf          5          8  .17326288  .17243598   .1722893  .17340671  .17643946
   nnet          6          8  .18119278  .17857225  .18335963  .18482833  .18304772
  logit          1          9  .17372925   .1720233  .17401532  .17544991  .17271822
  logit          2          9  .17224735  .17031192  .17195091  .17392611  .17055897
lassocv          3          9  .17203718  .17015549  .17160163  .17458894  .17179917
ridgecv          4          9  .17380136   .1702645  .17248971  .17475063  .17099514
     rf          5          9  .17380035  .17118896  .17301114  .17648885  .17224857
   nnet          6          9  .18123537  .17786124  .17878649  .18309869  .17570005
  logit          1         10  .17300073  .17281045   .1713706  .17594515  .17512939
  logit          2         10  .17186927  .17087004  .16957915  .17422837  .17332394
lassocv          3         10  .17183767  .17094596  .17020521  .17363093  .17336055
ridgecv          4         10   .1724946  .17170038  .17236074  .17701192  .17392541
     rf          5         10  .17277362  .17230168  .17141287  .17517489  .17486431
   nnet          6         10  .18146519   .1813058  .17953964  .17919665   .1816549

mean stacking MSEs across folds/resamples for D1_pystacked (p401)
final stacking estimator: nnls1
           learner   mean_MSE      rep_1      rep_2      rep_3      rep_4      rep_5      rep_6
  logit          1  .17366074  .17360913    .173694  .17357861  .17370274  .17360932  .17381197
  logit          2   .1719578  .17197765  .17192541  .17186615  .17189682  .17185279  .17220831
lassocv          3  .17198266  .17201871  .17211016  .17186292  .17200774  .17174544  .17205161
ridgecv          4  .17291343  .17272764  .17310354  .17282254  .17245981  .17263646  .17307536
     rf          5   .1733592  .17338307  .17328831  .17329547  .17323508  .17314236  .17375617
   nnet          6  .18095361  .18300092  .18039151  .18063679   .1803532  .18053078  .18139573

             rep_7      rep_8      rep_9     rep_10
  logit  .17366448  .17369872   .1735872  .17365126
  logit  .17205113  .17202655  .17179905  .17197415
lassocv  .17201737  .17198009  .17203648  .17199606
ridgecv  .17336504    .172985  .17246027  .17349861
     rf  .17327163  .17356686  .17334757  .17330547
   nnet  .18105819  .18220014  .17933637  .18063243

. 
. /*
> *** Display the results again
> ddml estimate, rep(1) replay robust
> 
> *** Note that residuals have been saved. The moment condition for the PLM is 
> *** equivalent to regressing Y-E[Y|X] on D-E[D|X] with Z - E[Z|X] as instrument
> *** Technically don't need the intercept, but it seems harmless and sometimes helps
> ivreg Y1_pystacked_1 (D1_pystacked_1 = Z1_pystacked_1) , robust
> */
. 
. timer off 1

. timer list
   1:   9876.52 /        1 =    9876.5250

. timer clear

. 
. log close
      name:  <unnamed>
       log:  C:\Users\chansen1\Documents\GitHub\NW2022_1Day\Stata Code\401kIVPLM.txt
  log type:  text
 closed on:  27 Jun 2024, 14:02:07
----------------------------------------------------------------------------------------------------------
