----------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\chansen1\Documents\GitHub\NW2022_1Day\Stata Code\STIci.txt
  log type:  text
 opened on:  28 Jun 2024, 12:20:55

. 
. clear all

. 
. set maxvar 30000


. 
. * Load data. Assumes I am in my code subfolder *
. import delimited using "..\Data\processed_esti.csv", clear
(encoding automatically selected: ISO-8859-1)
(15 vars, 1,739 obs)

. 
. * Recombine some dummies
. gen gender = gender_female+2*gender_male+3*gender_transgender

. gen ethnicgrp = ethnicgrp_asian+2*ethnicgrp_black+3*ethnicgrp_mixed_multiple+ ///
>                                 4*ethnicgrp_other+5*ethnicgrp_white                             

.                   
. *** Set seed for reproducibility
. set seed 73023

. 
. *** Split data into a training (~50%) and test (~50%) set
. gen trrnd = runiform()

. egen trdata = cut(trrnd) , group(2)

. 
. *** ATE in full sample and training sample
. reg y w

      Source |       SS           df       MS      Number of obs   =     1,739
-------------+----------------------------------   F(1, 1737)      =    144.50
       Model |  30.4609662         1  30.4609662   Prob > F        =    0.0000
    Residual |   366.16008     1,737  .210800277   R-squared       =    0.0768
-------------+----------------------------------   Adj R-squared   =    0.0763
       Total |  396.621047     1,738  .228205435   Root MSE        =    .45913

------------------------------------------------------------------------------
           y | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
           w |   .2651644   .0220586    12.02   0.000     .2219001    .3084287
       _cons |   .2114914   .0160531    13.17   0.000      .180006    .2429769
------------------------------------------------------------------------------

. reg y w if trdata == 1

      Source |       SS           df       MS      Number of obs   =       870
-------------+----------------------------------   F(1, 868)       =     83.03
       Model |   16.609037         1   16.609037   Prob > F        =    0.0000
    Residual |  173.631193       868  .200035937   R-squared       =    0.0873
-------------+----------------------------------   Adj R-squared   =    0.0863
       Total |   190.24023       869  .218918561   Root MSE        =    .44725

------------------------------------------------------------------------------
           y | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
           w |   .2766318   .0303588     9.11   0.000     .2170467    .3362169
       _cons |   .1783133   .0219548     8.12   0.000     .1352225     .221404
------------------------------------------------------------------------------

. 
. * Horvitz-Thompson transformation - cheating by taking sample treated fraction 
. * as design treatment probability
. qui sum w if trdata == 1

. local p = r(mean)

. gen H = (w - `p')/(`p'*(1-`p'))

. gen HY = H*y

. 
. *** Generate some candidate CATE estimates using the training data
. gen YNo = (1-w)*y/(1-`p')

. gen YAll = w*y/(`p')

. 
. gen Rrnd = runiform() if trdata == 0
(870 missing values generated)

. qui sum Rrnd , d

. local rmed = r(p50)

. gen treatR = Rrnd > `rmed' if trdata == 0
(870 missing values generated)

. 
. * 1) baseline regression
. reg HY i.gender i.ethnicgrp partners1 postlaunch msm age i.imd_decile if trdata == 1

      Source |       SS           df       MS      Number of obs   =       870
-------------+----------------------------------   F(18, 851)      =      1.64
       Model |  34.0533099        18  1.89185055   Prob > F        =    0.0448
    Residual |  981.395979       851  1.15322677   R-squared       =    0.0335
-------------+----------------------------------   Adj R-squared   =    0.0131
       Total |  1015.44929       869  1.16852622   Root MSE        =    1.0739

------------------------------------------------------------------------------
          HY | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
      gender |
          2  |  -.1476533   .0834168    -1.77   0.077    -.3113801    .0160736
          3  |   1.544147   .6346723     2.43   0.015     .2984401    2.789853
             |
   ethnicgrp |
          2  |   .0566554   .2000028     0.28   0.777    -.3359013    .4492121
          3  |  -.0844484   .1974582    -0.43   0.669    -.4720106    .3031137
          4  |    .026112   .3310704     0.08   0.937    -.6236983    .6759222
          5  |   .0675766   .1620601     0.42   0.677    -.2505077    .3856609
             |
   partners1 |  -.0809209   .0816835    -0.99   0.322    -.2412457    .0794038
  postlaunch |   .1682212   .0765075     2.20   0.028     .0180556    .3183868
         msm |   -.117498    .127974    -0.92   0.359    -.3686796    .1336836
         age |    .017353   .0107868     1.61   0.108    -.0038188    .0385247
             |
  imd_decile |
          2  |    .045525   .1977841     0.23   0.818    -.3426769    .4337268
          3  |   .1215508   .1987726     0.61   0.541    -.2685911    .5116927
          4  |   .2193395   .2037866     1.08   0.282    -.1806438    .6193229
          5  |   .0981016   .2107814     0.47   0.642    -.3156107    .5118139
          6  |    .120032   .2292013     0.52   0.601    -.3298342    .5698981
          7  |    .406177    .648827     0.63   0.531    -.8673117    1.679666
          8  |   .2270344   .3277425     0.69   0.489     -.416244    .8703128
          9  |  -.1874972   1.091709    -0.17   0.864    -2.330255     1.95526
             |
       _cons |   -.279198   .3441258    -0.81   0.417    -.9546328    .3962369
------------------------------------------------------------------------------

. predict cate1 
(option xb assumed; fitted values)

. gen treat1 = cate1 > 0

. gen Yt1 = treat1*YAll + (1-treat1)*YNo

. qui sum cate1 if trdata == 0, d

. local rmed = r(p50)

. gen treat1R = cate1 > `rmed' & cate1 > 0 if trdata == 0
(870 missing values generated)

. 
. * 2) lasso with full interaction
. gen age2 = age^2

. gen age3 = age^3

. pystacked HY ///
>         (gender##ethnicgrp##partners1##postlaunch##msm##imd_decile)##c.(age age2 age3) || ///
>         m(lassocv) || if trdata == 1 , type(reg)
Single base learner: no stacking or cross-validation done.

Stacking weights:
---------------------------------------
  Method         |      Weight
-----------------+---------------------
  lassocv        |      1.0000000

. predict cate2

. gen treat2 = cate2 > 0

. gen Yt2 = treat2*YAll + (1-treat2)*(1-w)*YNo

. qui sum cate2 if trdata == 0, d

. local rmed = r(p50)

. gen treat2R = cate2 > `rmed' & cate2 > 0 if trdata == 0
(870 missing values generated)

. 
. * 3) ridge with full interaction
. pystacked HY ///
>         (gender##ethnicgrp##partners1##postlaunch##msm##imd_decile)##c.(age age2 age3) || ///
>         m(ridgecv) || if trdata == 1 , type(reg)
Single base learner: no stacking or cross-validation done.

Stacking weights:
---------------------------------------
  Method         |      Weight
-----------------+---------------------
  ridgecv        |      1.0000000

. predict cate3

. gen treat3 = cate3 > 0

. gen Yt3 = treat3*YAll + (1-treat3)*YNo

. qui sum cate3 if trdata == 0, d

. local rmed = r(p50)

. gen treat3R = cate3 > `rmed' & cate3 > 0 if trdata == 0
(870 missing values generated)

. 
. * 4) random forest
. pystacked HY ///
>         gender ethnicgrp partners1 postlaunch msm age imd_decile || ///
>         m(rf) opt(n_estimators(500) min_samples_leaf(20) random_state(731)) || ///
>         if trdata == 1 , type(reg)
Single base learner: no stacking or cross-validation done.

Stacking weights:
---------------------------------------
  Method         |      Weight
-----------------+---------------------
  rf             |      1.0000000

. predict cate4

. gen treat4 = cate4 > 0

. gen Yt4 = treat4*YAll + (1-treat4)*YNo

. qui sum cate4 if trdata == 0, d

. local rmed = r(p50)

. gen treat4R = cate4 > `rmed' & cate4 > 0 if trdata == 0
(870 missing values generated)

. 
. * 5) random forest
. pystacked HY ///
>         gender ethnicgrp partners1 postlaunch msm age imd_decile || ///
>         m(rf) opt(n_estimators(500) random_state(731)) || ///
>         if trdata == 1 , type(reg)
Single base learner: no stacking or cross-validation done.

Stacking weights:
---------------------------------------
  Method         |      Weight
-----------------+---------------------
  rf             |      1.0000000

. predict cate5

. gen treat5 = cate5 > 0

. gen Yt5 = treat5*YAll + (1-treat5)*YNo

. qui sum cate5 if trdata == 0, d

. local rmed = r(p50)

. gen treat5R = cate5 > `rmed' & cate5 > 0 if trdata == 0
(870 missing values generated)

. 
. * In sample expected outcome
. sum YNo YAll Yt1 Yt2 Yt3 Yt4 Yt5 if trdata == 1

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
         YNo |        870    .1783132    .5851592          0   2.096385
        YAll |        870    .4549451    .8146673          0   1.912088
         Yt1 |        870     .458202    .8180239          0   2.096385
         Yt2 |        870    .4549451    .8146673          0   1.912088
         Yt3 |        870    .4768436     .830434          0   2.096385
-------------+---------------------------------------------------------
         Yt4 |        870    .4772673    .8312137          0   2.096385
         Yt5 |        870    .5834238     .897694          0   2.096385

. 
. * Hold out sample expected outcome
. qui sum w if trdata == 0

. local p = r(mean)

. 
. gen YNo_out = (1-w)*y/(1-`p')

. gen YAll_out = w*y/(`p')

. gen Yt1_out = treat1*YAll_out + (1-treat1)*YNo_out

. gen Yt2_out = treat2*YAll_out + (1-treat2)*YNo_out

. gen Yt3_out = treat3*YAll_out + (1-treat3)*YNo_out

. gen Yt4_out = treat4*YAll_out + (1-treat4)*YNo_out

. gen Yt5_out = treat5*YAll_out + (1-treat5)*YNo_out

. 
. sum YNo_out YAll_out Yt1_out Yt2_out Yt3_out Yt4_out Yt5_out if trdata == 0

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
     YNo_out |        869    .2456576    .6855007          0   2.156327
    YAll_out |        869    .4978541    .8254254          0   1.864807
     Yt1_out |        869    .4906123    .8233288          0   2.156327
     Yt2_out |        869    .4978541    .8254254          0   1.864807
     Yt3_out |        869     .485314    .8191354          0   2.156327
-------------+---------------------------------------------------------
     Yt4_out |        869    .5008733    .8309409          0   2.156327
     Yt5_out |        869     .430798    .7974089          0   2.156327

. 
. gen mu1 = w*y

. qui sum mu1

. local m1 = r(mean)

. gen mu0 = (1-w)*y

. qui sum mu0

. local m0 = r(mean)

. 
. qui sum w if trdata == 0

. local p = r(mean)

. gen c_w = w - `p'

. qui sum mu1 if trdata == 0

. local m1 = r(mean)

. qui sum mu0 if trdata == 0

. local m0 = r(mean)

. gen sc0 = mu0/(1-`p') + (`m0'/((1-`p')^2))*c_w

. gen sc1 = mu1/`p' - (`m1'/(`p'^2))*c_w

. 
. gen mu1_t1 = treat1*w*y

. qui sum mu1_t1 

. local m1 = r(mean)

. gen mu0_t1 = (1 - treat1)*(1-w)*y

. qui sum mu0_t1

. local m0 = r(mean)

. gen sct1 = mu1_t1/`p' + mu0_t1/(1-`p') + (`m0'/((1-`p')^2) - `m1'/(`p'^2))*c_w

. 
. gen mu1_t2 = treat2*w*y

. qui sum mu1_t2 

. local m1 = r(mean)

. gen mu0_t2 = (1 - treat2)*(1-w)*y

. qui sum mu0_t2

. local m0 = r(mean)

. gen sct2 = mu1_t2/`p' + mu0_t2/(1-`p') + (`m0'/((1-`p')^2) - `m1'/(`p'^2))*c_w

. 
. gen mu1_t3 = treat3*w*y

. qui sum mu1_t3

. local m1 = r(mean)

. gen mu0_t3 = (1 - treat3)*(1-w)*y

. qui sum mu0_t3

. local m0 = r(mean)

. gen sct3 = mu1_t3/`p' + mu0_t3/(1-`p') + (`m0'/((1-`p')^2) - `m1'/(`p'^2))*c_w

. 
. gen mu1_t4 = treat4*w*y

. qui sum mu1_t4

. local m1 = r(mean)

. gen mu0_t4 = (1 - treat4)*(1-w)*y

. qui sum mu0_t4

. local m0 = r(mean)

. gen sct4 = mu1_t4/`p' + mu0_t4/(1-`p') + (`m0'/((1-`p')^2) - `m1'/(`p'^2))*c_w

. 
. gen mu1_t5 = treat5*w*y

. qui sum mu1_t5

. local m1 = r(mean)

. gen mu0_t5 = (1 - treat5)*(1-w)*y

. qui sum mu0_t5

. local m0 = r(mean)

. gen sct5 = mu1_t5/`p' + mu0_t5/(1-`p') + (`m0'/((1-`p')^2) - `m1'/(`p'^2))*c_w

. 
. reg sc0 if trdata == 0 

      Source |       SS           df       MS      Number of obs   =       869
-------------+----------------------------------   F(0, 868)       =      0.00
       Model |           0         0           .   Prob > F        =         .
    Residual |  347.242746       868  .400049246   R-squared       =    0.0000
-------------+----------------------------------   Adj R-squared   =    0.0000
       Total |  347.242746       868  .400049246   Root MSE        =    .63249

------------------------------------------------------------------------------
         sc0 | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       _cons |   .2456576   .0214559    11.45   0.000      .203546    .2877691
------------------------------------------------------------------------------

. reg sc1 if trdata == 0

      Source |       SS           df       MS      Number of obs   =       869
-------------+----------------------------------   F(0, 868)       =      0.00
       Model |           0         0           .   Prob > F        =         .
    Residual |  405.121853       868  .466730245   R-squared       =    0.0000
-------------+----------------------------------   Adj R-squared   =    0.0000
       Total |  405.121853       868  .466730245   Root MSE        =    .68318

------------------------------------------------------------------------------
         sc1 | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       _cons |   .4978541   .0231752    21.48   0.000     .4523682      .54334
------------------------------------------------------------------------------

. reg sct1 if trdata == 0

      Source |       SS           df       MS      Number of obs   =       869
-------------+----------------------------------   F(0, 868)       =      0.00
       Model |           0         0           .   Prob > F        =         .
    Residual |   423.38018       868  .487765185   R-squared       =    0.0000
-------------+----------------------------------   Adj R-squared   =    0.0000
       Total |   423.38018       868  .487765185   Root MSE        =     .6984

------------------------------------------------------------------------------
        sct1 | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       _cons |   .4906123   .0236917    20.71   0.000     .4441126    .5371119
------------------------------------------------------------------------------

. reg sct2 if trdata == 0

      Source |       SS           df       MS      Number of obs   =       869
-------------+----------------------------------   F(0, 868)       =      0.00
       Model |           0         0           .   Prob > F        =         .
    Residual |  405.673527       868  .467365815   R-squared       =    0.0000
-------------+----------------------------------   Adj R-squared   =    0.0000
       Total |  405.673527       868  .467365815   Root MSE        =    .68364

------------------------------------------------------------------------------
        sct2 | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       _cons |   .4978541    .023191    21.47   0.000     .4523372     .543371
------------------------------------------------------------------------------

. reg sct3 if trdata == 0

      Source |       SS           df       MS      Number of obs   =       869
-------------+----------------------------------   F(0, 868)       =      0.00
       Model |           0         0           .   Prob > F        =         .
    Residual |  410.136076       868     .472507   R-squared       =    0.0000
-------------+----------------------------------   Adj R-squared   =    0.0000
       Total |  410.136076       868     .472507   Root MSE        =    .68739

------------------------------------------------------------------------------
        sct3 | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       _cons |    .485314   .0233182    20.81   0.000     .4395474    .5310806
------------------------------------------------------------------------------

. reg sct4 if trdata == 0

      Source |       SS           df       MS      Number of obs   =       869
-------------+----------------------------------   F(0, 868)       =      0.00
       Model |           0         0           .   Prob > F        =         .
    Residual |    445.7635       868   .51355242   R-squared       =    0.0000
-------------+----------------------------------   Adj R-squared   =    0.0000
       Total |    445.7635       868   .51355242   Root MSE        =    .71663

------------------------------------------------------------------------------
        sct4 | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       _cons |   .5008733   .0243099    20.60   0.000     .4531603    .5485863
------------------------------------------------------------------------------

. reg sct5 if trdata == 0

      Source |       SS           df       MS      Number of obs   =       869
-------------+----------------------------------   F(0, 868)       =      0.00
       Model |           0         0           .   Prob > F        =         .
    Residual |  484.504015       868  .558184349   R-squared       =    0.0000
-------------+----------------------------------   Adj R-squared   =    0.0000
       Total |  484.504015       868  .558184349   Root MSE        =    .74712

------------------------------------------------------------------------------
        sct5 | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       _cons |    .430798   .0253442    17.00   0.000     .3810549    .4805411
------------------------------------------------------------------------------

. 
. gen d1 = sc1-sc0

. gen dt1 = sct1-sc0

. gen dt2 = sct2-sc0

. gen dt3 = sct3-sc0

. gen dt4 = sct4-sc0

. gen dt5 = sct5-sc0

. 
. reg d1 if trdata == 0

      Source |       SS           df       MS      Number of obs   =       869
-------------+----------------------------------   F(0, 868)       =      0.00
       Model |           0         0           .   Prob > F        =         .
    Residual |  752.364576       868  .866779465   R-squared       =    0.0000
-------------+----------------------------------   Adj R-squared   =    0.0000
       Total |  752.364576       868  .866779465   Root MSE        =    .93101

------------------------------------------------------------------------------
          d1 | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       _cons |   .2521966   .0315823     7.99   0.000     .1902099    .3141832
------------------------------------------------------------------------------

. reg dt1 if trdata == 0

      Source |       SS           df       MS      Number of obs   =       869
-------------+----------------------------------   F(0, 868)       =      0.00
       Model |           0         0           .   Prob > F        =         .
    Residual |  742.562897       868  .855487208   R-squared       =    0.0000
-------------+----------------------------------   Adj R-squared   =    0.0000
       Total |  742.562897       868  .855487208   Root MSE        =    .92493

------------------------------------------------------------------------------
         dt1 | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       _cons |   .2449547   .0313759     7.81   0.000     .1833731    .3065363
------------------------------------------------------------------------------

. reg dt2 if trdata == 0

      Source |       SS           df       MS      Number of obs   =       869
-------------+----------------------------------   F(0, 868)       =      0.00
       Model |           0         0           .   Prob > F        =         .
    Residual |  752.916283       868  .867415072   R-squared       =    0.0000
-------------+----------------------------------   Adj R-squared   =    0.0000
       Total |  752.916283       868  .867415072   Root MSE        =    .93135

------------------------------------------------------------------------------
         dt2 | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       _cons |   .2521965   .0315939     7.98   0.000     .1901871    .3142059
------------------------------------------------------------------------------

. reg dt3 if trdata == 0

      Source |       SS           df       MS      Number of obs   =       869
-------------+----------------------------------   F(0, 868)       =      0.00
       Model |           0         0           .   Prob > F        =         .
    Residual |  750.363806       868  .864474431   R-squared       =    0.0000
-------------+----------------------------------   Adj R-squared   =    0.0000
       Total |  750.363806       868  .864474431   Root MSE        =    .92977

------------------------------------------------------------------------------
         dt3 | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       _cons |   .2396565   .0315403     7.60   0.000     .1777522    .3015607
------------------------------------------------------------------------------

. reg dt4 if trdata == 0

      Source |       SS           df       MS      Number of obs   =       869
-------------+----------------------------------   F(0, 868)       =      0.00
       Model |           0         0           .   Prob > F        =         .
    Residual |  729.871177       868  .840865412   R-squared       =    0.0000
-------------+----------------------------------   Adj R-squared   =    0.0000
       Total |  729.871177       868  .840865412   Root MSE        =    .91699

------------------------------------------------------------------------------
         dt4 | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       _cons |   .2552157   .0311067     8.20   0.000     .1941627    .3162688
------------------------------------------------------------------------------

. reg dt5 if trdata == 0

      Source |       SS           df       MS      Number of obs   =       869
-------------+----------------------------------   F(0, 868)       =      0.00
       Model |           0         0           .   Prob > F        =         .
    Residual |  663.386639       868  .764270321   R-squared       =    0.0000
-------------+----------------------------------   Adj R-squared   =    0.0000
       Total |  663.386639       868  .764270321   Root MSE        =    .87423

------------------------------------------------------------------------------
         dt5 | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       _cons |   .1851404   .0296561     6.24   0.000     .1269344    .2433464
------------------------------------------------------------------------------

. 
. gen YCR = treatR*YAll_out + (1-treatR)*YNo_out
(870 missing values generated)

. gen Yt1R_out = treat1R*YAll_out + (1-treat1R)*YNo_out
(870 missing values generated)

. gen Yt2R_out = treat2R*YAll_out + (1-treat2R)*YNo_out
(870 missing values generated)

. gen Yt3R_out = treat3R*YAll_out + (1-treat3R)*YNo_out
(870 missing values generated)

. gen Yt4R_out = treat4R*YAll_out + (1-treat4R)*YNo_out
(870 missing values generated)

. gen Yt5R_out = treat5R*YAll_out + (1-treat5R)*YNo_out
(870 missing values generated)

. 
. sum YNo_out YCR Yt1R_out Yt2R_out Yt3R_out Yt4R_out Yt5R_out if trdata == 0

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
     YNo_out |        869    .2456576    .6855007          0   2.156327
         YCR |        869    .3668942    .7662528          0   2.156327
    Yt1R_out |        869    .4281196    .8065635          0   2.156327
    Yt2R_out |        869    .4978541    .8254254          0   1.864807
    Yt3R_out |        869    .4190673    .8030836          0   2.156327
-------------+---------------------------------------------------------
    Yt4R_out |        869    .4267777    .8039223          0   2.156327
    Yt5R_out |        869    .3960639    .7828174          0   2.156327

. 
. gen mu1_R = treatR*w*y
(870 missing values generated)

. qui sum mu1_R 

. local m1 = r(mean)

. gen mu0_R = (1 - treatR)*(1-w)*y
(870 missing values generated)

. qui sum mu0_R

. local m0 = r(mean)

. gen scR = mu1_R/`p' + mu0_R/(1-`p') + (`m0'/((1-`p')^2) - `m1'/(`p'^2))*c_w
(870 missing values generated)

. 
. gen mu1_t1R = treat1R*w*y
(870 missing values generated)

. qui sum mu1_t1R 

. local m1 = r(mean)

. gen mu0_t1R = (1 - treat1R)*(1-w)*y
(870 missing values generated)

. qui sum mu0_t1R

. local m0 = r(mean)

. gen sct1R = mu1_t1R/`p' + mu0_t1R/(1-`p') + (`m0'/((1-`p')^2) - `m1'/(`p'^2))*c_w
(870 missing values generated)

. 
. gen mu1_t2R = treat2R*w*y
(870 missing values generated)

. qui sum mu1_t2R 

. local m1 = r(mean)

. gen mu0_t2R = (1 - treat2R)*(1-w)*y
(870 missing values generated)

. qui sum mu0_t2R

. local m0 = r(mean)

. gen sct2R = mu1_t2R/`p' + mu0_t2R/(1-`p') + (`m0'/((1-`p')^2) - `m1'/(`p'^2))*c_w
(870 missing values generated)

. 
. gen mu1_t3R = treat3R*w*y
(870 missing values generated)

. qui sum mu1_t3R

. local m1 = r(mean)

. gen mu0_t3R = (1 - treat3R)*(1-w)*y
(870 missing values generated)

. qui sum mu0_t3R

. local m0 = r(mean)

. gen sct3R = mu1_t3R/`p' + mu0_t3R/(1-`p') + (`m0'/((1-`p')^2) - `m1'/(`p'^2))*c_w
(870 missing values generated)

. 
. gen mu1_t4R = treat4R*w*y
(870 missing values generated)

. qui sum mu1_t4R

. local m1 = r(mean)

. gen mu0_t4R = (1 - treat4R)*(1-w)*y
(870 missing values generated)

. qui sum mu0_t4R

. local m0 = r(mean)

. gen sct4R = mu1_t4R/`p' + mu0_t4R/(1-`p') + (`m0'/((1-`p')^2) - `m1'/(`p'^2))*c_w
(870 missing values generated)

. 
. gen mu1_t5R = treat5R*w*y
(870 missing values generated)

. qui sum mu1_t5R

. local m1 = r(mean)

. gen mu0_t5R = (1 - treat5R)*(1-w)*y
(870 missing values generated)

. qui sum mu0_t5R

. local m0 = r(mean)

. gen sct5R = mu1_t5R/`p' + mu0_t5R/(1-`p') + (`m0'/((1-`p')^2) - `m1'/(`p'^2))*c_w
(870 missing values generated)

. 
. reg scR if trdata == 0

      Source |       SS           df       MS      Number of obs   =       869
-------------+----------------------------------   F(0, 868)       =      0.00
       Model |           0         0           .   Prob > F        =         .
    Residual |  502.998711       868  .579491603   R-squared       =    0.0000
-------------+----------------------------------   Adj R-squared   =    0.0000
       Total |  502.998711       868  .579491603   Root MSE        =    .76124

------------------------------------------------------------------------------
         scR | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       _cons |   .3668942   .0258234    14.21   0.000     .3162106    .4175778
------------------------------------------------------------------------------

. reg sct1R if trdata == 0

      Source |       SS           df       MS      Number of obs   =       869
-------------+----------------------------------   F(0, 868)       =      0.00
       Model |           0         0           .   Prob > F        =         .
    Residual |  542.623912       868  .625142755   R-squared       =    0.0000
-------------+----------------------------------   Adj R-squared   =    0.0000
       Total |  542.623912       868  .625142755   Root MSE        =    .79066

------------------------------------------------------------------------------
       sct1R | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       _cons |   .4281196   .0268213    15.96   0.000     .3754774    .4807617
------------------------------------------------------------------------------

. reg sct2R if trdata == 0

      Source |       SS           df       MS      Number of obs   =       869
-------------+----------------------------------   F(0, 868)       =      0.00
       Model |           0         0           .   Prob > F        =         .
    Residual |  405.121853       868  .466730245   R-squared       =    0.0000
-------------+----------------------------------   Adj R-squared   =    0.0000
       Total |  405.121853       868  .466730245   Root MSE        =    .68318

------------------------------------------------------------------------------
       sct2R | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       _cons |   .4978541   .0231752    21.48   0.000     .4523682      .54334
------------------------------------------------------------------------------

. reg sct3R if trdata == 0

      Source |       SS           df       MS      Number of obs   =       869
-------------+----------------------------------   F(0, 868)       =      0.00
       Model |           0         0           .   Prob > F        =         .
    Residual |  546.016653       868  .629051444   R-squared       =    0.0000
-------------+----------------------------------   Adj R-squared   =    0.0000
       Total |  546.016653       868  .629051444   Root MSE        =    .79313

------------------------------------------------------------------------------
       sct3R | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       _cons |   .4190673    .026905    15.58   0.000     .3662608    .4718738
------------------------------------------------------------------------------

. reg sct4R if trdata == 0

      Source |       SS           df       MS      Number of obs   =       869
-------------+----------------------------------   F(0, 868)       =      0.00
       Model |           0         0           .   Prob > F        =         .
    Residual |  533.464699       868  .614590667   R-squared       =    0.0000
-------------+----------------------------------   Adj R-squared   =    0.0000
       Total |  533.464699       868  .614590667   Root MSE        =    .78396

------------------------------------------------------------------------------
       sct4R | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       _cons |   .4267777    .026594    16.05   0.000     .3745817    .4789737
------------------------------------------------------------------------------

. reg sct5R if trdata == 0

      Source |       SS           df       MS      Number of obs   =       869
-------------+----------------------------------   F(0, 868)       =      0.00
       Model |           0         0           .   Prob > F        =         .
    Residual |  509.851721       868  .587386776   R-squared       =    0.0000
-------------+----------------------------------   Adj R-squared   =    0.0000
       Total |  509.851721       868  .587386776   Root MSE        =    .76641

------------------------------------------------------------------------------
       sct5R | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       _cons |   .3960639   .0259987    15.23   0.000     .3450361    .4470916
------------------------------------------------------------------------------

. 
. gen dt1R = sct1R-scR
(870 missing values generated)

. gen dt2R = sct2R-scR
(870 missing values generated)

. gen dt3R = sct3R-scR
(870 missing values generated)

. gen dt4R = sct4R-scR
(870 missing values generated)

. gen dt5R = sct5R-scR
(870 missing values generated)

. 
. reg dt1R if trdata == 0

      Source |       SS           df       MS      Number of obs   =       869
-------------+----------------------------------   F(0, 868)       =      0.00
       Model |           0         0           .   Prob > F        =         .
    Residual |  593.318245       868  .683546365   R-squared       =    0.0000
-------------+----------------------------------   Adj R-squared   =    0.0000
       Total |  593.318245       868  .683546365   Root MSE        =    .82677

------------------------------------------------------------------------------
        dt1R | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       _cons |   .0612254   .0280462     2.18   0.029      .006179    .1162717
------------------------------------------------------------------------------

. reg dt2R if trdata == 0

      Source |       SS           df       MS      Number of obs   =       869
-------------+----------------------------------   F(0, 868)       =      0.00
       Model |           0         0           .   Prob > F        =         .
    Residual |  516.968434       868  .595585753   R-squared       =    0.0000
-------------+----------------------------------   Adj R-squared   =    0.0000
       Total |  516.968434       868  .595585753   Root MSE        =    .77174

------------------------------------------------------------------------------
        dt2R | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       _cons |   .1309599   .0261796     5.00   0.000     .0795772    .1823425
------------------------------------------------------------------------------

. reg dt3R if trdata == 0

      Source |       SS           df       MS      Number of obs   =       869
-------------+----------------------------------   F(0, 868)       =      0.00
       Model |           0         0           .   Prob > F        =         .
    Residual |  606.665953       868  .698923909   R-squared       =    0.0000
-------------+----------------------------------   Adj R-squared   =    0.0000
       Total |  606.665953       868  .698923909   Root MSE        =    .83602

------------------------------------------------------------------------------
        dt3R | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       _cons |   .0521731   .0283599     1.84   0.066     -.003489    .1078351
------------------------------------------------------------------------------

. reg dt4R if trdata == 0

      Source |       SS           df       MS      Number of obs   =       869
-------------+----------------------------------   F(0, 868)       =      0.00
       Model |           0         0           .   Prob > F        =         .
    Residual |  562.928476       868  .648535111   R-squared       =    0.0000
-------------+----------------------------------   Adj R-squared   =    0.0000
       Total |  562.928476       868  .648535111   Root MSE        =    .80532

------------------------------------------------------------------------------
        dt4R | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       _cons |   .0598835   .0273185     2.19   0.029     .0062654    .1135015
------------------------------------------------------------------------------

. reg dt5R if trdata == 0

      Source |       SS           df       MS      Number of obs   =       869
-------------+----------------------------------   F(0, 868)       =      0.00
       Model |           0         0           .   Prob > F        =         .
    Residual |  616.695749       868  .710478974   R-squared       =    0.0000
-------------+----------------------------------   Adj R-squared   =    0.0000
       Total |  616.695749       868  .710478974   Root MSE        =     .8429

------------------------------------------------------------------------------
        dt5R | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       _cons |   .0291696   .0285934     1.02   0.308    -.0269506    .0852899
------------------------------------------------------------------------------

. 
. 
. log close
      name:  <unnamed>
       log:  C:\Users\chansen1\Documents\GitHub\NW2022_1Day\Stata Code\STIci.txt
  log type:  text
 closed on:  28 Jun 2024, 12:23:03
----------------------------------------------------------------------------------------------------------
